<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FwLR0gVNtAmND4atPRZrJF" Version="0.89">
  <Patch Id="INCmdCIZZVSLMUbnB0qYIq">
    <Canvas Id="QRf0PhFm8jYL0IkYe5Tjv0" DefaultCategory="Devices.Astra" CanvasType="FullCategory">
      <!--

    ************************ Astra ************************

-->
      <Node Name="Astra" Bounds="226,160" Id="OdM5dmBFM6rO8qnZehH34s">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HUDc3aAQE2eNLJBVA1XaT9">
          <Canvas Id="J4F9OsAslCVOU1en77yTtq">
            <Node Bounds="295,275,203,89" Id="G0pO6fGHL7PNvW51vRyOAE">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="VDCOkPI7fYvNqbBDZE2nr1" Name="Restart" Kind="InputPin" />
              <Pin Id="Ola8oDF6JENOdbWl3m66Z9" Name="Abort" Kind="InputPin" />
              <Pin Id="DRNOyzJkLW5MxAVnMPA54a" Name="Result" Kind="OutputPin" />
              <Pin Id="Nnj6A5f5kj2Le7CDbiTtwL" Name="In Progress" Kind="OutputPin" />
              <Patch Id="OoMmzOwuuQkOIyZhfzgbpU" ManuallySortedPins="true">
                <Patch Id="JLgaTUyDrRyMDbnJp05eJe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ALdaASd0n8tLOQSHs8WnJh" Name="Update" ManuallySortedPins="true">
                  <Pin Id="G9D7Zscm2nzPajzSJm6umM" Name="Token" Kind="InputPin" />
                  <Pin Id="Asui8jABZmcOPNAzYrRHWv" Name="Frame" Kind="OutputPin" />
                  <Pin Id="EQgzGXIfVFPLAyDW1vPiPN" Name="Cancel" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="TdhCTOSk2izPgXtCw7WS04" Bounds="299,281" />
                <ControlPoint Id="J6gu2YT39R7NWjvDauiHeF" Bounds="301,353" />
                <ControlPoint Id="V02JquUl3trLTw9HTmzUWY" Bounds="450,356" />
                <Node Bounds="343,315,85,13" Id="OrZCDcdrSBEONhC6GVztG2">
                  <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AstraDevice" />
                  </p:NodeReference>
                  <Pin Id="KFk95eaGnqTLWzfn0uyJsQ" Name="Connection String" Kind="InputPin" />
                  <Pin Id="CsTaL2Ng8SyQWuYsSUbkxm" Name="Frame" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VriJZJgJzdiM8amzCirZNR" Bounds="294,427" />
            <Pad Id="Hup2yKxEwmpMhelZZZVIQy" Bounds="612,161,310,63" ShowValueBox="true" isIOBox="true" Value="&quot;https://3dclub.orbbec3d.com/t/latest-sdk-v2-0-7-help-find-any-example-or-instructions-of-using-c-wrapper/1256/3&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="PzcFHg92qNUPaKcadXcIRz" Bounds="412,191" />
            <Node Bounds="296,229,67,13" Id="OwRAY4uiMV5PIh1FsSy3JF">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Qth2gHQ9fW6LxypQg9TyjT" Name="Value" Kind="InputPin" />
              <Pin Id="S27SgucSjqhOTFF9CkZJW6" Name="Result" Kind="OutputPin" />
              <Pin Id="HgH8u8c7a95PC8oJ7v7CJM" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="BdkmhrhbunLOsvfxU21PZ0" Comment="Running" Bounds="494,408,40,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-37,106,52,13" Id="SbwC7ifFjavLfxDVwuBWND">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Singleton (OfPatch)" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="G2cAIwRZMT1QPw4bEIDh4O" Name="Singleton" Kind="OutputPin" />
            </Node>
            <Node Bounds="-31,145,61,22" Id="KY1Cdu1qX3hM34dLWlNt8U">
              <p:NodeReference LastCategoryFullName="Devices.Astra.DeviceCounter" LastSymbolSource="VL.Devices.Astra.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="DeviceCounter" />
                <Choice Kind="OperationCallFlag" Name="AddRef" />
              </p:NodeReference>
              <Pin Id="GfXdhMgnXDnNPpUMk1V6JP" Name="Input" Kind="StateInputPin" />
              <Pin Id="FyKhqa4ydyALl4UvjwGrWT" Name="State Output" Kind="StateOutputPin" />
              <Pin Id="Kd0yQqYV8XnON5QJEq5AvX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="13,233,72,80" Id="MU9hksICsl0P8GugZou6b8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DbHgxlooZxrP18gf7UQOBv" Name="Condition" Kind="InputPin" />
              <Patch Id="UyzTYlOTZsMPXM2hZW2ZfL" ManuallySortedPins="true">
                <Patch Id="RyFSrCnD18aK9eYOIpilqr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LDtADTe7sZeNAgavZ8ST9D" Name="Then" ParticipatingElements="Vg80yxooECdPqdZ8WEn8CN" ManuallySortedPins="true" />
                <Node Bounds="25,268,48,13" Id="Vg80yxooECdPqdZ8WEn8CN">
                  <p:NodeReference LastCategoryFullName="Astra.Context" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Initialize" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="25,189,25,13" Id="FXXxUcsx0FKMyMV7jSfZmy">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="DUXDP6VuyO7NxLmH7Jpn61" Name="Input" Kind="InputPin" />
              <Pin Id="P87TqfEhczeNUoEwSDXIBH" Name="Input 2" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MiDZSElTn7qOGfb3aW6ysZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-40,435,52,13" Id="U4dMbeqisMaP682gJ5liuq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Singleton (OfPatch)" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AtGkGkkEQ9bN3TTRnaPyTX" Name="Singleton" Kind="OutputPin" />
            </Node>
            <Node Bounds="-35,477,61,22" Id="TelAkeTrS1OLpq8tfFjzvx">
              <p:NodeReference LastCategoryFullName="Devices.Astra.DeviceCounter" LastSymbolSource="VL.Devices.Astra.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Release" />
              </p:NodeReference>
              <Pin Id="GqsjMDxEvORLsLrFnMfdzy" Name="Input" Kind="StateInputPin" />
              <Pin Id="SRxwQTCXLpeLBlaOzpPlG3" Name="State Output" Kind="StateOutputPin" />
              <Pin Id="FOwliv4p6U2MX4SNQJq0BB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-5,554,92,81" Id="CvnoYoGO3vVOJZqfG7om2m">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ii3Yu8dljlXLxh0yVFpWW2" Name="Condition" Kind="InputPin" />
              <Patch Id="Gnc9Be19hecMuEoTIAgjOo" ManuallySortedPins="true">
                <Patch Id="MXzSiQ1toNTPHTstBT9vvV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DwiDFwHiHANMjRYWWuqjqL" Name="Then" ParticipatingElements="QDQu1JS1SOFNiUy7Axa0ip" ManuallySortedPins="true" />
                <Node Bounds="19,589,56,13" Id="QDQu1JS1SOFNiUy7Axa0ip">
                  <p:NodeReference LastCategoryFullName="Astra.Context" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Terminate" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-5,524,25,13" Id="KKyJxcVA8scOvLSneR0uuK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="Tb5814kxnPKPMeyXGaPYjx" Name="Input" Kind="InputPin" />
              <Pin Id="C7giQZMJejFQRzK8l4mtOa" Name="Input 2" Kind="InputPin" />
              <Pin Id="BEeConHQrKjNzw8yTHSAUR" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="D9sGYb5FHp3Phxp0Q9EhLK" Bounds="-97,360,242,21" ShowValueBox="true" isIOBox="true" Value="&quot;Initialize needs to be called on main thread&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="E4vUPW2bF8gQTP4eBnmEiP" Name="Create" ParticipatingElements="KY1Cdu1qX3hM34dLWlNt8U" />
          <Patch Id="IvJmy0V07TOOmsA6kTZ1ek" Name="Update">
            <Pin Id="JhXQnEXprA6OvJDuttrCG4" Name="Output" Kind="OutputPin" Bounds="323,1664" />
            <Pin Id="K2eJJwPC9brLm2ypRNMx3U" Name="Connection String" Kind="InputPin" Bounds="515,187" DefaultValue="&quot;device/sensor0&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="IESGaCbZn32PuUdE6uefFv">
            <Fragment Id="SELJ1kY7WEVO8rcAHLFg4i" Patch="E4vUPW2bF8gQTP4eBnmEiP" Enabled="true" />
            <Fragment Id="RqVN6z5L18PNvC6sspH681" Patch="IvJmy0V07TOOmsA6kTZ1ek" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="JxOhdbkbBOfMNwV41cBH5M" Name="Dispose" ParticipatingElements="U4dMbeqisMaP682gJ5liuq" />
          <Link Id="V0poAeVQyWZLwfWPfVVapA" Ids="G9D7Zscm2nzPajzSJm6umM,TdhCTOSk2izPgXtCw7WS04" IsHidden="true" />
          <Link Id="F4JNlhXyqlqOwExwDZuUYe" Ids="J6gu2YT39R7NWjvDauiHeF,Asui8jABZmcOPNAzYrRHWv" IsHidden="true" />
          <Link Id="CA1A29WyTNrOnM9sCtqe6i" Ids="V02JquUl3trLTw9HTmzUWY,EQgzGXIfVFPLAyDW1vPiPN" IsHidden="true" />
          <Link Id="QXEQdb51WNIOIivF8kXi91" Ids="DRNOyzJkLW5MxAVnMPA54a,VriJZJgJzdiM8amzCirZNR" />
          <Link Id="QPdJf88KOYINlcrSKfLoXE" Ids="VriJZJgJzdiM8amzCirZNR,JhXQnEXprA6OvJDuttrCG4" IsHidden="true" />
          <Link Id="Im79nNGz0xvORsdNUeILrt" Ids="K2eJJwPC9brLm2ypRNMx3U,PzcFHg92qNUPaKcadXcIRz" IsHidden="true" />
          <Link Id="RYrNqsGo4DJMU739oRQhic" Ids="PzcFHg92qNUPaKcadXcIRz,Qth2gHQ9fW6LxypQg9TyjT" />
          <Link Id="BMv4YtLnSp9QNA7nqNhEhi" Ids="PzcFHg92qNUPaKcadXcIRz,KFk95eaGnqTLWzfn0uyJsQ" />
          <Link Id="IeGf2AUKhomLQLj40R3VVn" Ids="CsTaL2Ng8SyQWuYsSUbkxm,J6gu2YT39R7NWjvDauiHeF" />
          <Link Id="Fuyy4tgX84mP12jfk6uKX3" Ids="Nnj6A5f5kj2Le7CDbiTtwL,BdkmhrhbunLOsvfxU21PZ0" />
          <Link Id="FBdQVI2ctsrOJ1I04m9mnR" Ids="G2cAIwRZMT1QPw4bEIDh4O,GfXdhMgnXDnNPpUMk1V6JP" />
          <Link Id="J8fPP3fFVkPP0kb704XxEe" Ids="Kd0yQqYV8XnON5QJEq5AvX,DUXDP6VuyO7NxLmH7Jpn61" />
          <Link Id="JfeXVFLV4JMMOEyXlLkcyx" Ids="MiDZSElTn7qOGfb3aW6ysZ,DbHgxlooZxrP18gf7UQOBv" />
          <Link Id="NXqpMUfg2jAPDt3Jp8hTaL" Ids="AtGkGkkEQ9bN3TTRnaPyTX,GqsjMDxEvORLsLrFnMfdzy" />
          <Link Id="TgEWpVdPtryMOvEcikR6LG" Ids="FOwliv4p6U2MX4SNQJq0BB,Tb5814kxnPKPMeyXGaPYjx" />
          <Link Id="DPgDgz7I0YQMK3GpyT99qB" Ids="BEeConHQrKjNzw8yTHSAUR,Ii3Yu8dljlXLxh0yVFpWW2" />
          <Link Id="T30A3TdB8yVORZ9W8fQOUP" Ids="S27SgucSjqhOTFF9CkZJW6,VDCOkPI7fYvNqbBDZE2nr1" />
        </Patch>
      </Node>
      <!--

    ************************ Frame ************************

-->
      <Node Name="Frame" Bounds="450,155" Id="JIQpCoE1oMoLkZTFQ49vHb">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DS6A2IcDgTFNHIgdzNkcOJ">
          <Canvas Id="KGVE3ddhNI4OYcuUrfrses">
            <Pad Id="BYkZ6nwc0h5L4SzfnumWdT" SlotId="As2G3Id2d5qQWfHNoGOAMg" Bounds="562,336">
              <p:ValueBoxSettings>
                <p:showvalue p:Type="Boolean">false</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Ic8IQSSQTfeQSCK5o9BgUu" SlotId="A9KxEy0kMoJQd0i56gGEre" Bounds="349,335">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="UVbgFcgJPvyM4zhImzWhmW" SlotId="Mjt8sYH0g9xPpZyPhtQSbM" Bounds="452,337">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="GXTf9bo75mkMBwDzX7TLrG" SlotId="PhRf67HclSvMtIOEnzEv2n" Bounds="657,333">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GTwgeBhENTxP8HEfgeCxKN" Bounds="345,292" />
            <ControlPoint Id="FOYkq3UUFtIPWizsC9FiaJ" Bounds="452,291" />
            <ControlPoint Id="PeLaJxRWpM2PhCw6vi2v5R" Bounds="562,293" />
            <ControlPoint Id="Llz7Y3REulHL7Sh0nh59qb" Bounds="658,293" />
            <ControlPoint Id="FaRzkEoF6UyPlIcEs9pUIt" Bounds="348,387" />
            <ControlPoint Id="FOFTNQTgjLmMc6AcWbADih" Bounds="462,389" />
            <ControlPoint Id="Tlc4s9D6HODM7fTrosAyGv" Bounds="573,379" />
            <ControlPoint Id="Q3Nt90FEhRwNQUKCzseESi" Bounds="661,375" />
          </Canvas>
          <Patch Id="MNLzgGGUv12Lu8qRwMHhZM" Name="Create">
            <Pin Id="FnTj8lyMmQqNvbmie5VJKD" Name="ColorImage" Kind="InputPin" />
            <Pin Id="NGyYCVBBFFYOFR4Qs6nvtW" Name="DepthImage" Kind="InputPin" />
            <Pin Id="ND0UswRPDO4OXp9dF8hDdc" Name="BodyStatus" Kind="InputPin" />
            <Pin Id="MCUVmmDn8haPR9gws9vqBf" Name="Joints" Kind="InputPin" />
          </Patch>
          <Patch Id="OiH3g4LxqQYMOzXwZUkWQG" Name="Update" />
          <ProcessDefinition Id="R2Yf2PlTfcoL7OfAYuxlFV">
            <Fragment Id="SKR9wU5tf4ZLijpTDHFYrq" Patch="MNLzgGGUv12Lu8qRwMHhZM" Enabled="true" />
            <Fragment Id="Pp1Za3fX6QrK9ni815ipVr" Patch="OiH3g4LxqQYMOzXwZUkWQG" Enabled="true" />
            <Fragment Id="NHeTN772Nf5M63qeQWtkCi" Patch="HvGORJ5jmMpLurZcUhJ8F6" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="A9KxEy0kMoJQd0i56gGEre" Name="ColorImage">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Image" />
              <FullNameCategoryReference ID="Graphics.Imaging" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Mjt8sYH0g9xPpZyPhtQSbM" Name="DepthImage">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Image" />
              <FullNameCategoryReference ID="Graphics.Imaging" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="As2G3Id2d5qQWfHNoGOAMg" Name="BodyStatus">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="BodyStatus" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="PhRf67HclSvMtIOEnzEv2n" Name="Joints">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VxmY8yXmhTnPa6VUjBdYVo" Ids="GTwgeBhENTxP8HEfgeCxKN,Ic8IQSSQTfeQSCK5o9BgUu" />
          <Link Id="N3YazhVCJ63OjQ8oYsfHnv" Ids="FnTj8lyMmQqNvbmie5VJKD,GTwgeBhENTxP8HEfgeCxKN" IsHidden="true" />
          <Link Id="DXKSeyvRep5LSPxZzFJ8KW" Ids="FOYkq3UUFtIPWizsC9FiaJ,UVbgFcgJPvyM4zhImzWhmW" />
          <Link Id="SSJHUjcFQy6Mn4krqnKUDe" Ids="NGyYCVBBFFYOFR4Qs6nvtW,FOYkq3UUFtIPWizsC9FiaJ" IsHidden="true" />
          <Link Id="A1ZPOD5bGssLEbpSrPBAnN" Ids="PeLaJxRWpM2PhCw6vi2v5R,BYkZ6nwc0h5L4SzfnumWdT" />
          <Link Id="BxsTztbuWAMLNlNNCyMMEP" Ids="ND0UswRPDO4OXp9dF8hDdc,PeLaJxRWpM2PhCw6vi2v5R" IsHidden="true" />
          <Link Id="VTqKXbx1lxNPVGa9qpM1jf" Ids="Llz7Y3REulHL7Sh0nh59qb,GXTf9bo75mkMBwDzX7TLrG" />
          <Link Id="OVwKQardBPTNIZg8gZVHjD" Ids="MCUVmmDn8haPR9gws9vqBf,Llz7Y3REulHL7Sh0nh59qb" IsHidden="true" />
          <Link Id="AtIOU1vm269LE7VPvquQoE" Ids="Ic8IQSSQTfeQSCK5o9BgUu,FaRzkEoF6UyPlIcEs9pUIt" />
          <Link Id="N1mP6uUy2GIQQ7Z3p4jV9f" Ids="FaRzkEoF6UyPlIcEs9pUIt,FN8oOk8G7T2Lp8biCCyCc1" IsHidden="true" />
          <Link Id="VgOFc8Yv2vJMKpA3WPDSku" Ids="UVbgFcgJPvyM4zhImzWhmW,FOFTNQTgjLmMc6AcWbADih" />
          <Link Id="HOvdnAbO0k6Ogreq4iTyAd" Ids="FOFTNQTgjLmMc6AcWbADih,GCSHMvX0iqoOLq1VXvxUqj" IsHidden="true" />
          <Link Id="Ai0jZTdFC6yQFdxAWLYH9E" Ids="BYkZ6nwc0h5L4SzfnumWdT,Tlc4s9D6HODM7fTrosAyGv" />
          <Link Id="EB8JQoGNvlkOMEiLM3EMtE" Ids="Tlc4s9D6HODM7fTrosAyGv,P4W6CRGbXQjMRHBD3Ljjvo" IsHidden="true" />
          <Link Id="JT3aCqFfPi7OfWZUHD5IGJ" Ids="GXTf9bo75mkMBwDzX7TLrG,Q3Nt90FEhRwNQUKCzseESi" />
          <Link Id="JGga9liZtTAOipwBBN5l6u" Ids="Q3Nt90FEhRwNQUKCzseESi,HI8tiH1ZDW6OlOGygGs2UK" IsHidden="true" />
          <Patch Id="HvGORJ5jmMpLurZcUhJ8F6" Name="Split">
            <Pin Id="FN8oOk8G7T2Lp8biCCyCc1" Name="ColorImage" Kind="OutputPin" />
            <Pin Id="GCSHMvX0iqoOLq1VXvxUqj" Name="DepthImage" Kind="OutputPin" />
            <Pin Id="P4W6CRGbXQjMRHBD3Ljjvo" Name="BodyStatus" Kind="OutputPin" />
            <Pin Id="HI8tiH1ZDW6OlOGygGs2UK" Name="Joints" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="Fn2g36C9UJVPERs2zVDe2c" Name="Internal" Position="692,232">
        <!--

    ************************ AstraDevice ************************

-->
        <Node Name="AstraDevice" Bounds="414,202" Id="LvTUJMJH2utM083iGbsqpM">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="MutableInterfaceType" Name="IDisposable" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="BFJyQqhOMwdO8oRYwgVGLU">
            <Canvas Id="OVtrMMadu5HNAeZWq9TLgW" CanvasType="Group">
              <Node Bounds="591,176,33,13" Id="ViqQV9o702iORr42J52oKn">
                <p:NodeReference LastCategoryFullName="Astra.StreamSet" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Open" />
                  <PinReference Kind="InputPin" Name="Connection String" />
                </p:NodeReference>
                <Pin Id="N6q0pmiPpKSPGPokQgDiel" Name="Connection String" Kind="InputPin" />
                <Pin Id="SPn3aKhynnAPkNC8LGe6mu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="591,219,71,22" Id="LBWkYaXopPUNAnfMckE8Xe">
                <p:NodeReference LastCategoryFullName="Astra.StreamSet" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CreateReader" />
                </p:NodeReference>
                <Pin Id="LmhlVBqp0WqNYKtiCJdDlG" Name="Input" Kind="StateInputPin" />
                <Pin Id="QTb3qdXoe6yPGGvNvMUtCM" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Rs4tdYAJSOdOYLJMbx3BD0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="777,264,59,22" Id="DJyytrzfB6hMIazRULEDFr">
                <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStream" />
                </p:NodeReference>
                <Pin Id="ARqLIDPaQTxP7ItpIKLHzf" Name="Input" Kind="StateInputPin" />
                <Pin Id="OsaLQTjyUNWN474KzvjGak" Name="Output" Kind="StateOutputPin" />
                <Pin Id="V5W1nzM3QRJOzJQFXZH6kh" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Kn0Vk8Flw3NLPQWxvptIur" Bounds="832,323">
                <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="TypeFlag" Name="ColorStream" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="891,263,59,22" Id="LVMbUYN1f6eM4Ibk3aSoVw">
                <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStream" />
                </p:NodeReference>
                <Pin Id="QUeOhjadBn1O43btk0YmUW" Name="Input" Kind="StateInputPin" />
                <Pin Id="V6YTHIGdcIwLLzMTYAgOyh" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IBsdZB1GXVaOfJvRV2O2XU" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="GE9ZCkgywfVOmI556kjDwr" Bounds="953,321">
                <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="TypeFlag" Name="BodyStream" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="826,369,50,22" Id="O2l7LMhtslyN9kUtZG4PKL">
                <p:NodeReference LastCategoryFullName="Astra.DataStream" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationFlag, ApplicationFlag" Name="Start" />
                  <CategoryReference Kind="AssemblyCategory" Name="DataStream" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HTyxD6L9uXuO7FalizuCwF" Name="Input" Kind="StateInputPin" />
                <Pin Id="DByh9cyHGxwLjpsSZYxDYM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="952,366,50,22" Id="RnvaL2EwgEXMTKWOPoZZlw">
                <p:NodeReference LastCategoryFullName="Astra.DataStream" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Start" />
                  <CategoryReference Kind="AssemblyCategory" Name="DataStream" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TpKkPIztKO6NszeKqV9p8g" Name="Input" Kind="StateInputPin" />
                <Pin Id="HSlKcSCGtDuOjYjkm3dS9T" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="659,261,59,22" Id="FpotdQueEGTOJhTbj6EJ6Y">
                <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStream" />
                </p:NodeReference>
                <Pin Id="C3y1EBLSkuaLzfKWcnXbEe" Name="Input" Kind="StateInputPin" />
                <Pin Id="AZx3cMb5lPxMhFoyqJJdJU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AzbL2PgFZxGOnXuWdo6BRl" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="714,368,50,22" Id="Pq6mnjA7VzUNbiOKllSCdI">
                <p:NodeReference LastCategoryFullName="Astra.DataStream" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationFlag, ApplicationFlag" Name="Start" />
                  <CategoryReference Kind="AssemblyCategory" Name="DataStream" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OBItfKFm1RzPuMQG1h5oSo" Name="Input" Kind="StateInputPin" />
                <Pin Id="S1SONtgC7siMDHqUiXA7Cj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="NVZGeIrS9sMN3VUJm8ZTc5" Bounds="716,325">
                <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="TypeFlag" Name="DepthStream" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="EO1lnc4mC6eLDYMwisiMPT" Bounds="588,149" />
              <Pad Id="RSzon1SJhgQQYb3nXT8LO8" SlotId="K8gqtrO8iYXOXKLrpzDc3u" Bounds="719,467" />
              <Node Bounds="712,420,41,13" Id="NPcczkX6BejPT0k8OQILCH">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="NDBRbSEmYUEPhkdFVcRWPM" Name="Input" Kind="StateInputPin" />
                <Pin Id="LmTi7x65vQxQCpnEoLLNvm" Name="Default" Kind="InputPin" />
                <Pin Id="Q6urwLBPz0pLzEoFh9od79" Name="Result" Kind="OutputPin" />
                <Pin Id="V8BoziggH0TMkir0gkEY0U" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="MQoD576yHsTMyHtmSOQhY8" SlotId="JcF11Mjtf0pMsdSt3motZS" Bounds="848,469" />
              <Node Bounds="825,411,41,13" Id="AwLdyVg5lZKK9sQU8YO4Zy">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="Tku2lXGEiRJNZzWiICPvvh" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ad1jRONAxXhNQaRGKllvbg" Name="Default" Kind="InputPin" />
                <Pin Id="Gi6NrVFtITLLnRrNMU0PtT" Name="Result" Kind="OutputPin" />
                <Pin Id="U0dGSK5LgaKMGs6O4HrM9n" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="VIoVRfsvqe2N77gQ2WGInC" SlotId="G4DwGX6BDxtMX30d006epb" Bounds="956,455" />
              <Node Bounds="955,408,41,13" Id="NOHI5RH7iMZN0uLYFWNqn5">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="MQWKMXfEMlyPRHLbUWOLMX" Name="Input" Kind="StateInputPin" />
                <Pin Id="NK8IPyK9gnlLvr1nyj7Oha" Name="Default" Kind="InputPin" />
                <Pin Id="KiNKaI0q9gfPPOLCn3b0JM" Name="Result" Kind="OutputPin" />
                <Pin Id="FedfIvfoVTFP4DKvdbYDhN" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="MfMEbeKOb8eMxp3a8kE0TI" SlotId="KhmrlMQE8uVPXmZmvHcAA4" Bounds="468,441" />
              <Pad Id="NFBiiEDfhreMi1tNIBsskF" SlotId="RVODQYH8ij3NynUEG5wSSc" Bounds="533,442" />
              <Node Bounds="479,559,77,13" Id="S9hcNggZ7o7OmwgXv0h4qk">
                <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryOpenFrame" />
                </p:NodeReference>
                <Pin Id="T5AoKUiRCsBN0jdrhsHvJS" Name="Input" Kind="StateInputPin" />
                <Pin Id="QJtLeqnjB6jOPRVIZgwW6Y" Name="Timeout Millis" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ULuB9DtpNp7NSNesi4I6ov" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QTXAWT7LMnpOqLv8jsaSBT" Name="Result" Kind="OutputPin" />
                <Pin Id="CQ3qIumx9mFNOgQkoLaBre" Name="Frame" Kind="OutputPin" />
              </Node>
              <Node Bounds="416,612,886,726" Id="M8IiY1IUX0MLQdLfAIqiPV">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="RBuF0oeUOqfLcWP4NPAxUn" Name="Condition" Kind="InputPin" />
                <Patch Id="B5XpMobiZX4LuSRPCrBCKV" ManuallySortedPins="true">
                  <Patch Id="T4Ul4a7cS5jO6yk39R7vJx" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="F0fbL3Vv0uWMxIpdhgx2AA" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="905,762,56,13" Id="MZmeXSKIjs0Lw9CxJdYevM">
                    <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Astra.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="ReaderFrame" />
                      <Choice Kind="OperationNode" Name="Dispose" />
                    </p:NodeReference>
                    <Pin Id="MCohfE9k7xUOQ65YBboymP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IoNW22jAwTDMVcew2dr5Wu" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="465,661,56,13" Id="Svv0roR20idMWoVY7U4SCn">
                    <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Astra.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="ReaderFrame" />
                      <Choice Kind="OperationCallFlag" Name="GetFrame" />
                    </p:NodeReference>
                    <Pin Id="EH0nohACI5DM7dnuNgyB7Z" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CMltl1knum4QUv2PhBt796" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Qj6w0tPo82xLgWWRCJNBBk" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="B9z303YtSFPQFO0HN4ZEjL" SlotId="FtMvyTqCgKlQbH8ReRSroa" Bounds="518,715" />
                  <Slot Id="FtMvyTqCgKlQbH8ReRSroa" Name="ColorFrame">
                    <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                      <Choice Kind="TypeFlag" Name="ColorFrame" />
                    </p:TypeAnnotation>
                  </Slot>
                  <Node Bounds="947,661,56,13" Id="Rbq5RBWoXqEORaE6lsxM95">
                    <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Devices.Astra.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetFrame" />
                    </p:NodeReference>
                    <Pin Id="FcyhPERc8egLQQCcEWvWDZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BGaIcgDsblYM36sDhMMJSH" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HWcZd2a73XTQNnz7c7Hrqw" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ABkm4OL47uOLcD97EMBs4e" SlotId="HOHvmhf3ijnMA2Nh64yxR3" Bounds="1001,720" />
                  <Slot Id="HOHvmhf3ijnMA2Nh64yxR3" Name="BodyFrame">
                    <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                      <Choice Kind="TypeFlag" Name="BodyFrame" />
                    </p:TypeAnnotation>
                  </Slot>
                  <Node Bounds="998,772,50,13" Id="SQj9nr9koU6Pnwdbm9sOW0">
                    <p:NodeReference LastCategoryFullName="Devices.Astra.BodyFrame" LastSymbolSource="VL.Devices.Astra.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FloorInfo" />
                    </p:NodeReference>
                    <Pin Id="IwB6Dt9Ag9NOTu9CoLvRUI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GTHeu2zt85GOWYcjkNKFtF" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="T4xWHTJITaEL3N365WR6ZB" Name="Floor Info" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="999,827,76,13" Id="SHEGdPr2VGkPdRkz9GGvok">
                    <p:NodeReference LastCategoryFullName="Astra.BodyFrame" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Astra" />
                      <CategoryReference Kind="AssemblyCategory" Name="BodyFrame" />
                      <Choice Kind="OperationCallFlag" Name="CopyBodyData" />
                    </p:NodeReference>
                    <Pin Id="PIC3FTZl9CQMzReZgjIPsy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Nbj650mco3RPph7eseFszr" Name="Bodies" Kind="InputPin" />
                    <Pin Id="PJsazptOGJIM2ila0MS42a" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1086,885,204,281" Id="QkzggzpmlXpLxAtsEa82cF">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="JyHPleRhl4XMo409JbTJza" Name="Break" Kind="OutputPin" />
                    <Patch Id="SrSvbad8CiUOMz3VXcJrbr" ManuallySortedPins="true">
                      <Patch Id="S6ApQlBGYVNLWkhLXwh5AL" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Cv6MQ56hiuoLIvjkncjEkI" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="QiWdq7X4WS9MAt6sEtfsu7" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1130,910,37,13" Id="U1G6fNBPY6oNIw1bOIftIw">
                        <p:NodeReference LastCategoryFullName="Devices.Astra.Body" LastSymbolSource="VL.Astra.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Body" />
                          <Choice Kind="OperationCallFlag" Name="Status" />
                        </p:NodeReference>
                        <Pin Id="FNO7saHGRSlM7o1zvxoQ7G" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QIwWk2MUyMzOzq5LaBfen8" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="Qbon9LyBdJrL542lXQbJwS" Name="Status" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1098,955,35,13" Id="DpKKXHkEHNKN854iK1Byud">
                        <p:NodeReference LastCategoryFullName="Devices.Astra.Body" LastSymbolSource="VL.Astra.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Body" />
                          <Choice Kind="OperationCallFlag" Name="Joints" />
                        </p:NodeReference>
                        <Pin Id="EI0tY8uxzEuNWTBOgv7FdK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EOshqvt0eOcPlTqsvppBkG" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="LYwUajjMGNfO7HiLwpuKGO" Name="Joints" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1139,1006,139,135" Id="JcbrSzbrhsdOsP0VuRP0p9">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:NodeReference>
                        <Pin Id="KXhBOMToCw0LCB1eUtnA6Q" Name="Break" Kind="OutputPin" />
                        <Patch Id="POVhv37m0OvLbK7A7cTD12" ManuallySortedPins="true">
                          <Patch Id="Hoi2wsZtxT6MTC3CNoPjBx" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Ij3yUVWGFjxOkL20Qliqt2" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="Jcg1hNQTot2LyDNbsPRdny" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="1151,1038,73,13" Id="SuqSjm5wwesLYPLqB8RXf0">
                            <p:NodeReference LastCategoryFullName="Astra.Joint" LastSymbolSource="AstraDotNet.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="AssemblyCategory" Name="Joint" />
                              <Choice Kind="OperationCallFlag" Name="WorldPosition" />
                            </p:NodeReference>
                            <Pin Id="BP22tX1RSDWPLmh4B6si1m" Name="Input" Kind="StateInputPin" />
                            <Pin Id="KGcUQqzt5oqQdA6USzI3zT" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="RVuMVSDU0H2M0d1j0O1GON" Name="World Position" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1216,1092,50,13" Id="UJvTY28mw6wOUvukS3XVGb">
                            <p:NodeReference LastCategoryFullName="Devices.Astra.AstraDevice" LastSymbolSource="VL.Devices.Astra.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="ToV3" />
                            </p:NodeReference>
                            <Pin Id="J5wCNScwBYvN20UQoriXgJ" Name="Input" Kind="StateInputPin" />
                            <Pin Id="IDuFlsXIlZ0NnNJtXd7XRu" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="PcjPGOXRh8OMFkDgtkwvqF" Bounds="1154,1012" Alignment="Top" />
                        <ControlPoint Id="BnhHTK8tieoOpfETTz376q" Bounds="1214,1135" Alignment="Bottom" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="M4yd3xntFMjNCaESmDhHnM" Bounds="1132,891" Alignment="Top" />
                    <ControlPoint Id="RBMeUDrMh1EN0CfctE7nLN" Bounds="1163,1160" Alignment="Bottom" />
                    <ControlPoint Id="BSwYUswIziGN9W4l8DoZuF" Bounds="1218,1160" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="1211,1197,57,13" Id="MoYj6FEME91PjAVvfvhdL5">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Flatten" />
                    </p:NodeReference>
                    <Pin Id="HKvO63jRvBGM3m46KDS9Cw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ExL8N6kHon0Nq9Qn6XH774" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="MbMmHdaahgTPF3WxZZ9FJ4" SlotId="H5FVJhzS1qHL8RzwQR9aaG" Bounds="1102,797" />
                  <Slot Id="H5FVJhzS1qHL8RzwQR9aaG" Name="Bodies" />
                  <Node Bounds="429,803,62,13" Id="DVVy6S629AoPXWB1u0cEUg">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                      <Choice Kind="OperationCallFlag" Name="DataPtr" />
                    </p:NodeReference>
                    <Pin Id="OgYUTFQL4nnOIYTcHAQIIZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RgiJZKdo6eNMfCPYqIKluz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Nwnnym9F4OjP3SDTjZNdHL" Name="Data Ptr" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="500,1116,105,13" Id="G6QKgBzEfklLU5xyfX0c9K">
                    <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationFlag, ApplicationFlag" Name="ToImage" />
                      <CategoryReference Kind="RecordType" Name="IntPtr" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PKKy8KarqfQNG5ff8jI3uB" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FiNjP6QgBiKLiNN0UFeKWU" Name="Size" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="TcTgQMloHGmQUPNv26RGpl" Name="Width" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HUTKsezK6VmNpGiCJiUwsI" Name="Height" Kind="InputPin" />
                    <Pin Id="OtgijcfNEi7L3LkW5m1TWI" Name="Format" Kind="InputPin" />
                    <Pin Id="AUYwDuWOishOzmvNPFkmT2" Name="Original Format" Kind="InputPin" />
                    <Pin Id="H5cT9utq7otNdffNbA0ZVq" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="430,856,62,13" Id="L0uBeuGM2NEP0KBjj8YlaV">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                      <Choice Kind="OperationCallFlag" Name="Width" />
                    </p:NodeReference>
                    <Pin Id="L9E7PMWtk9zLb5C4BIYHnj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Nbat20LFBRfNFY34UOjagj" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EpeyAg7pMsGMu0YrqkDLyD" Name="Width" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="431,909,62,13" Id="PKQT2Au6YLqL98GBXJW6RR">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Height" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="JDCf7o01fQZO3347MkboGg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FZXw09KFFJtMwRl2V6faQp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VZ6mfKwWO66Ojp5pUnS88x" Name="Height" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="428,957,62,13" Id="QxetUxzTxW1LlIkM3y4tKe">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                      <Choice Kind="OperationCallFlag" Name="ByteLength" />
                    </p:NodeReference>
                    <Pin Id="OS0eWoEpqltMBpsdLU1r85" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HV4AnqFZFArMfnQnfghleu" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="TqnkfplfGFFMBpTVKQEIbi" Name="Byte Length" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="437,996,45,13" Id="Gao9WMW2oOTL7YQ67R7mu3">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt32" />
                    </p:NodeReference>
                    <Pin Id="TtHEVT2akupMDrmRtegk1u" Name="Input" Kind="InputPin" />
                    <Pin Id="OXgbZ0hWzL0QVqIze7GHtO" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="696,658,56,13" Id="Tv6yHTDJDH7OAyJxtyRc9p">
                    <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Devices.Astra.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetFrame" />
                    </p:NodeReference>
                    <Pin Id="Cq1opjN8sPgOD5IYOZer1l" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FJCDfi2ZuQZNKjIB9aAU2v" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QntR633XB3UOnPDsbw0eON" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="CVkvip93cswNsoVAxS6why" SlotId="CpnWIZwhpLdQajVlJWoS4R" Bounds="764,716" />
                  <Slot Id="CpnWIZwhpLdQajVlJWoS4R" Name="DepthFrame">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="DepthFrame" />
                    </p:TypeAnnotation>
                  </Slot>
                  <Node Bounds="741,918,62,13" Id="HDJE3AGNBa8M6g5jFbzCZK">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                      <Choice Kind="OperationCallFlag" Name="Width" />
                    </p:NodeReference>
                    <Pin Id="Dkzx1A18IxbOA8nVJSqhib" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VJhEx4GIpyoNBMjjUhrzON" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CD03jC6V5iwLzBcUV8W7J0" Name="Width" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="742,962,62,13" Id="C0lKeO5Jr8LQY9Nh0mMy3R">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Height" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="GlEAzEZmF36QJo1biIaadw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VTrKGY8HfgKQaOaFirbBU6" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KYV19Mx5nheNsJ8SeM3JfY" Name="Height" Kind="OutputPin" />
                  </Node>
                  <Pad Id="TxFoCllTH4FM01ImjJgv8w" Comment="Format" Bounds="858,1062,103,20" ShowValueBox="true" isIOBox="true" Value="&quot;R16&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="763,1114,105,13" Id="UK8toeloUdfNiCybBWzqGa">
                    <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationFlag, ApplicationFlag" Name="ToImage" />
                      <CategoryReference Kind="RecordType" Name="IntPtr" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Eya4DcBRA7xLnSjRtFLEvX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Btss4WfZxhgMEKp7dqkdCo" Name="Size" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="AorLNPUAkO6LtK7Lu6n5LW" Name="Width" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="FszDK5jJmDpPIXCssrP9lV" Name="Height" Kind="InputPin" />
                    <Pin Id="OrdySnZ1O8EOz09XD45JCt" Name="Format" Kind="InputPin" />
                    <Pin Id="RwDn3CYQBFQLJnevJi7LDq" Name="Original Format" Kind="InputPin" />
                    <Pin Id="KJMbQMgljo7Osqsw9ayXGS" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="736,857,62,13" Id="D1TYsb9UkUTLkt19br1NaF">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                      <Choice Kind="OperationCallFlag" Name="DataPtr" />
                    </p:NodeReference>
                    <Pin Id="MF86sBwIJe7OGdn4FUM1To" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GuOURQ6Tw64Mz7GrBo4vR6" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="K6Xu79vliPxLM8be1ao8yF" Name="Data Ptr" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="743,1023,62,13" Id="UbekUKp42HqNNyZzAmjlAr">
                    <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                      <Choice Kind="OperationCallFlag" Name="ByteLength" />
                    </p:NodeReference>
                    <Pin Id="CbdXzwZhe6DNYyg21EKnKH" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GnefGfTmUgSOC63kVCDQh7" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RMJMH8vyCnzP4beFjvdArJ" Name="Byte Length" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="752,1062,45,13" Id="JujbVZ7d4ECMOGYqUDAko4">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt32" />
                    </p:NodeReference>
                    <Pin Id="LhkyXHUvht8M94fH56tXKD" Name="Input" Kind="InputPin" />
                    <Pin Id="MfdnkCQkGQ2OLXIKuKlWnx" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="500,1287,65,13" Id="IWFwYd3INa3QNewWOEkNET">
                    <p:NodeReference LastCategoryFullName="Devices.Astra.Frame" LastSymbolSource="VL.Devices.Astra.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Frame" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="AD4A0d5Hb2VMgb9AbnST1N" Name="ColorImage" Kind="InputPin" />
                    <Pin Id="P7RbDxpZUAKMxNT4Kheqp8" Name="DepthImage" Kind="InputPin" />
                    <Pin Id="RGUDYS42X9cLg76OuWvJ9x" Name="BodyStatus" Kind="InputPin" />
                    <Pin Id="TazvetsdsR8MhgK6N9kaLQ" Name="Joints" Kind="InputPin" />
                    <Pin Id="T2Zr6ruCxIjOTk4ObMqZkz" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="HkKOmhr6CAFLubzbHabtpn" Comment="Format" Bounds="566,1054,103,19" ShowValueBox="true" isIOBox="true" Value="&quot;B8G8R8&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="LvLeK9qxDNePb8379oHW53" Bounds="503,1332" Alignment="Bottom" />
                <ControlPoint Id="AVAyF0dZAatOrPWjfc6iP3" Bounds="632,618" Alignment="Top" />
              </Node>
              <Pad Id="E8mwbNYL6IoQDingdMXfaX" SlotId="LHNUrRJusswLELetFAbVsl" Bounds="652,571">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="MV0yklrdweZNET4DGdv48R" Bounds="484,1409" />
              <Node Bounds="431,498,59,22" Id="VNYyJOBhzMJLnaQdr2Nm9y">
                <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll" LastDependency="VL.Astra.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="StreamReader" />
                  <Choice Kind="OperationNode" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="IlPCuF3KEJHP75EPKbrG9k" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q87zl7wT0beNSYpYblTq49" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="360,495,46,22" Id="UQIYyaCDC1mQA3GyvwQlMO">
                <p:NodeReference LastCategoryFullName="Astra.StreamSet" LastSymbolSource="AstraDotNet.dll" LastDependency="VL.Astra.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="StreamSet" />
                  <Choice Kind="OperationNode" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="Ke9xx10Ux4vNKXYmsJXP3s" Name="Input" Kind="StateInputPin" />
                <Pin Id="DrR0i8Z3IFcO7UGVaWjvp4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <!--

    ************************ ToV3 ************************

-->
              <Node Name="ToV3" Bounds="1514,718,121,236" Id="KjEF3hg9yFNPkDRRePRVQw">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="F0OtyHwmO6UOMCQzH7VjjO">
                  <Node Bounds="1528,754,42,22" Id="QeU3FXRFwTsNhOKz3nLctC">
                    <p:NodeReference LastCategoryFullName="Astra.Vector3D" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Vector3D" />
                      <Choice Kind="OperationCallFlag" Name="X" />
                    </p:NodeReference>
                    <Pin Id="QuLPllQzOndQAmWUWwpDr2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LWeVmCLcvtPNmoRZcIKoKv" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JRcNd7hZv1KNrzp3K6u8sf" Name="X" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="SG9rvY1TStmPF8jBHN0WoJ" Bounds="1528,734" />
                  <Link Id="Vdkxzv6nVp7MVGIYb5OHAn" Ids="SG9rvY1TStmPF8jBHN0WoJ,QuLPllQzOndQAmWUWwpDr2" />
                  <Pin Id="HElRl2b2ojpQBP30IR9EGW" Name="Input" Kind="InputPin" Bounds="974,1236" />
                  <Link Id="IgwqMuixctdLyCQl8aYg9j" Ids="HElRl2b2ojpQBP30IR9EGW,SG9rvY1TStmPF8jBHN0WoJ" IsHidden="true" />
                  <Node Bounds="1578,893,45,13" Id="Pr9BLByL8J8OAlQ8WqjZmr">
                    <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="GhEJTzhcVL1O4sOMb07FH5" Name="X" Kind="InputPin" />
                    <Pin Id="IxsNAF26uMyM0O4KICCing" Name="Y" Kind="InputPin" />
                    <Pin Id="J2yPRRnq2XkPVoB0ByV8Er" Name="Z" Kind="InputPin" />
                    <Pin Id="HvA8flCH2aXMD3XYXckMNa" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1528,798,42,22" Id="Kd4xnX7U295O7W8jCKiMXd">
                    <p:NodeReference LastCategoryFullName="Astra.Vector3D" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Y" />
                      <CategoryReference Kind="AssemblyCategory" Name="Vector3D" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FksJeEQU1XAOyh1lF6hM6F" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FeRX2VLURrwOFGtLpqU1oR" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DmUsEiZRqkdOIaeWR4YSAu" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Link Id="O6lUfFikV9VL5lMwENq5ER" Ids="LWeVmCLcvtPNmoRZcIKoKv,FksJeEQU1XAOyh1lF6hM6F" />
                  <Node Bounds="1527,836,42,22" Id="MfljeTx8pYFLKV1btUZrhH">
                    <p:NodeReference LastCategoryFullName="Astra.Vector3D" LastSymbolSource="AstraDotNet.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Z" />
                      <CategoryReference Kind="AssemblyCategory" Name="Vector3D" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LZ7yb6S9MJwPZeCFeR2jdM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MxrmHvbEbaaPOcDKmBgTPm" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JmFHahFE0vKNhCejSccE5A" Name="Z" Kind="OutputPin" />
                  </Node>
                  <Link Id="Gnoa96bKIwoM9eOY997EnE" Ids="FeRX2VLURrwOFGtLpqU1oR,LZ7yb6S9MJwPZeCFeR2jdM" />
                  <Link Id="UXlxsryjcfuPyNVjVqIJeB" Ids="JRcNd7hZv1KNrzp3K6u8sf,GhEJTzhcVL1O4sOMb07FH5" />
                  <Link Id="DAT8qtuaeYQMBBc2cqCeNo" Ids="DmUsEiZRqkdOIaeWR4YSAu,IxsNAF26uMyM0O4KICCing" />
                  <Link Id="DIqJyw4EPXcLv69UAzfeB2" Ids="JmFHahFE0vKNhCejSccE5A,J2yPRRnq2XkPVoB0ByV8Er" />
                  <ControlPoint Id="Tio3f9h4V55LU2sp0d2gdu" Bounds="1580,935" />
                  <Link Id="F9lxOGSAY3xMkhyO8CX2zK" Ids="HvA8flCH2aXMD3XYXckMNa,Tio3f9h4V55LU2sp0d2gdu" />
                  <Pin Id="UjeRBXXWHStN9CJMZgBCVr" Name="Output" Kind="OutputPin" Bounds="978,1443" />
                  <Link Id="JwYj9zgVCnYQZoF69UmyvW" Ids="Tio3f9h4V55LU2sp0d2gdu,UjeRBXXWHStN9CJMZgBCVr" IsHidden="true" />
                </Patch>
              </Node>
              <Pad Id="QdKGHHhoz9MP5xBm24eQ5B" Bounds="1085,373,187,54" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; allow to individually start/stop different streams?&quot;">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Eoi3EGR5jsGP3FIzRMYS3c" Bounds="1088,431,198,58" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; return available modes as enum and allow to chose one&quot;">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="HIlQMDePsfUMiC31uywCw7" SlotId="LHNUrRJusswLELetFAbVsl" Bounds="551,1368">
                <p:ValueBoxSettings />
              </Pad>
            </Canvas>
            <Patch Id="DtGH3nI3CVFLY1yjfpnvXj" Name="Create" ParticipatingElements="ViqQV9o702iORr42J52oKn,VpI5O00IWanQaHkS77ujtj,AqdjVA6SQFGNOsuHawh8IO,BopqXz1KyMzL5zDZZr4B1F">
              <Pin Id="SQTtBHJv0rSPJZDMqlAvDb" Name="Connection String" Kind="InputPin" Bounds="597,94" />
            </Patch>
            <Patch Id="QTSLDIFX8a7ON3ZC6Dzxxu" Name="Update">
              <Pin Id="JyZY9FmIJilM7nLZXlnWcD" Name="Frame" Kind="OutputPin" Bounds="484,1409" />
            </Patch>
            <ProcessDefinition Id="VCKbuLzIyk2QXs4WmEgi7B">
              <Fragment Id="To14LxTScroQXRGwzxQuf0" Patch="DtGH3nI3CVFLY1yjfpnvXj" Enabled="true" />
              <Fragment Id="LupTGnpGSziPJD3M82DJ0E" Patch="QTSLDIFX8a7ON3ZC6Dzxxu" Enabled="true" />
              <Fragment Id="Kd0m0BPi3sBMwrFe02dIA2" Patch="KjEF3hg9yFNPkDRRePRVQw" />
            </ProcessDefinition>
            <Slot Id="JcF11Mjtf0pMsdSt3motZS" Name="ColorStream">
              <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                <Choice Kind="TypeFlag" Name="ColorStream" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="G4DwGX6BDxtMX30d006epb" Name="BodyStream">
              <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                <Choice Kind="TypeFlag" Name="BodyStream" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="K8gqtrO8iYXOXKLrpzDc3u" Name="DepthStream">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="DepthStream" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="Q1XyWbQI3vuQFvKYzoVsrc" Ids="SPn3aKhynnAPkNC8LGe6mu,LmhlVBqp0WqNYKtiCJdDlG" />
            <Link Id="QxR0TR0jTE7OQcPmZzzGuu" Ids="V5W1nzM3QRJOzJQFXZH6kh,Kn0Vk8Flw3NLPQWxvptIur" />
            <Link Id="EORlCOuNY6jQWL0teFO7Oi" Ids="OsaLQTjyUNWN474KzvjGak,QUeOhjadBn1O43btk0YmUW" />
            <Link Id="TNhTXeTct0lLvZ4UnInj0V" Ids="IBsdZB1GXVaOfJvRV2O2XU,GE9ZCkgywfVOmI556kjDwr" />
            <Link Id="VpI5O00IWanQaHkS77ujtj" Ids="GE9ZCkgywfVOmI556kjDwr,TpKkPIztKO6NszeKqV9p8g" />
            <Link Id="AqdjVA6SQFGNOsuHawh8IO" Ids="Kn0Vk8Flw3NLPQWxvptIur,HTyxD6L9uXuO7FalizuCwF" />
            <Link Id="GrLzjlSB60LLkiI3Yj4MT3" Ids="AzbL2PgFZxGOnXuWdo6BRl,NVZGeIrS9sMN3VUJm8ZTc5" />
            <Link Id="BopqXz1KyMzL5zDZZr4B1F" Ids="NVZGeIrS9sMN3VUJm8ZTc5,OBItfKFm1RzPuMQG1h5oSo" />
            <Link Id="SeRkaq0fxIEPsd0iIzTSem" Ids="Rs4tdYAJSOdOYLJMbx3BD0,C3y1EBLSkuaLzfKWcnXbEe" />
            <Link Id="O8iCBNKMmomM3xaNaH7rqq" Ids="AZx3cMb5lPxMhFoyqJJdJU,ARqLIDPaQTxP7ItpIKLHzf" />
            <Link Id="NpzsKhbmyO8Pa307AFgAQt" Ids="SQTtBHJv0rSPJZDMqlAvDb,EO1lnc4mC6eLDYMwisiMPT" IsHidden="true" />
            <Link Id="HInQcvnjTGUMqUYIhH6ral" Ids="S1SONtgC7siMDHqUiXA7Cj,NDBRbSEmYUEPhkdFVcRWPM" />
            <Link Id="Skr2DXC4xynNTU9CmDKM9C" Ids="Q6urwLBPz0pLzEoFh9od79,RSzon1SJhgQQYb3nXT8LO8" />
            <Link Id="ExHneLNaoMbP5qkm58ItKM" Ids="DByh9cyHGxwLjpsSZYxDYM,Tku2lXGEiRJNZzWiICPvvh" />
            <Link Id="AJa56VShIwIPYBhgeeHMVq" Ids="Gi6NrVFtITLLnRrNMU0PtT,MQoD576yHsTMyHtmSOQhY8" />
            <Link Id="VdRSdvf3i6bOVomG1YTYK4" Ids="HSlKcSCGtDuOjYjkm3dS9T,MQWKMXfEMlyPRHLbUWOLMX" />
            <Link Id="BeHbD6U6WGKN6TjD3TeHnG" Ids="KiNKaI0q9gfPPOLCn3b0JM,VIoVRfsvqe2N77gQ2WGInC" />
            <Slot Id="KhmrlMQE8uVPXmZmvHcAA4" Name="StreamSet" />
            <Link Id="Undjao5bBCVN6NcDxpQypF" Ids="QTb3qdXoe6yPGGvNvMUtCM,MfMEbeKOb8eMxp3a8kE0TI" />
            <Slot Id="RVODQYH8ij3NynUEG5wSSc" Name="Reader" />
            <Link Id="RD6LV1qSJ5sLKzWjvw3OZi" Ids="V6YTHIGdcIwLLzMTYAgOyh,NFBiiEDfhreMi1tNIBsskF" />
            <Slot Id="LHNUrRJusswLELetFAbVsl" Name="last" />
            <Link Id="B8vl5DmLqZoNdDEJM5J2Sv" Ids="CQ3qIumx9mFNOgQkoLaBre,EH0nohACI5DM7dnuNgyB7Z" />
            <Link Id="MkvCVGiFZF4QECxR4NzAZU" Ids="Qj6w0tPo82xLgWWRCJNBBk,B9z303YtSFPQFO0HN4ZEjL" />
            <Link Id="VU2WofwXBkeQXhu2ns8zCA" Ids="QTXAWT7LMnpOqLv8jsaSBT,RBuF0oeUOqfLcWP4NPAxUn" />
            <Link Id="TEU9rgYGPKIP3RZvrFT6ij" Ids="AVAyF0dZAatOrPWjfc6iP3,LvLeK9qxDNePb8379oHW53" IsFeedback="true" />
            <Link Id="DX9jbmZ2bSeMBG8XR3rHR5" Ids="E8mwbNYL6IoQDingdMXfaX,AVAyF0dZAatOrPWjfc6iP3" />
            <Link Id="QZH5dipGbg7OOnCkhVBV7C" Ids="HWcZd2a73XTQNnz7c7Hrqw,ABkm4OL47uOLcD97EMBs4e" />
            <Link Id="Mhnmu7XtTkfL07ZVlRk5cQ" Ids="ABkm4OL47uOLcD97EMBs4e,IwB6Dt9Ag9NOTu9CoLvRUI" />
            <Link Id="GHFVHyaSbcFQM52tf8oHAW" Ids="GTHeu2zt85GOWYcjkNKFtF,PIC3FTZl9CQMzReZgjIPsy" />
            <Link Id="I8jcRhZ0HlmM6uVYhSbRKN" Ids="M4yd3xntFMjNCaESmDhHnM,FNO7saHGRSlM7o1zvxoQ7G" />
            <Link Id="JyqEsQPuCbzOJbqRJSbudU" Ids="Qbon9LyBdJrL542lXQbJwS,RBMeUDrMh1EN0CfctE7nLN" />
            <Link Id="OGlFi8W2XXwMOOGSW9q9UI" Ids="QIwWk2MUyMzOzq5LaBfen8,EI0tY8uxzEuNWTBOgv7FdK" />
            <Link Id="DhRvuMrlj8zQPufuYaNXB5" Ids="LYwUajjMGNfO7HiLwpuKGO,PcjPGOXRh8OMFkDgtkwvqF" />
            <Link Id="TIUFpzl9QyhL7MN220jU3c" Ids="PcjPGOXRh8OMFkDgtkwvqF,BP22tX1RSDWPLmh4B6si1m" />
            <Link Id="AkKoi6qz2t7LEmWOPlXPR4" Ids="RVuMVSDU0H2M0d1j0O1GON,J5wCNScwBYvN20UQoriXgJ" />
            <Link Id="JlZGl4vJ3vlM4OJerQWdpn" Ids="BnhHTK8tieoOpfETTz376q,BSwYUswIziGN9W4l8DoZuF" />
            <Link Id="P3c75fvtrViOykVL90pGAS" Ids="BSwYUswIziGN9W4l8DoZuF,HKvO63jRvBGM3m46KDS9Cw" />
            <Link Id="UmQ1DCoG6lWL4juTCPIa00" Ids="IDuFlsXIlZ0NnNJtXd7XRu,BnhHTK8tieoOpfETTz376q" />
            <Link Id="Q07kltxkXimLtSfA4qWnks" Ids="MbMmHdaahgTPF3WxZZ9FJ4,Nbj650mco3RPph7eseFszr" />
            <Link Id="Tk1GCyB96MMMFa5x57z9nS" Ids="MbMmHdaahgTPF3WxZZ9FJ4,M4yd3xntFMjNCaESmDhHnM" />
            <Link Id="IEr1EgezVAlMKPRnCHijdu" Ids="Nwnnym9F4OjP3SDTjZNdHL,PKKy8KarqfQNG5ff8jI3uB" />
            <Link Id="AmDBBeen1kXQESbyqB5sgC" Ids="RgiJZKdo6eNMfCPYqIKluz,L9E7PMWtk9zLb5C4BIYHnj" />
            <Link Id="TY1a12HeGNDMzqc0ZiOa93" Ids="EpeyAg7pMsGMu0YrqkDLyD,TcTgQMloHGmQUPNv26RGpl" />
            <Link Id="JUeucbiudCENqJksi6Sg5R" Ids="Nbat20LFBRfNFY34UOjagj,JDCf7o01fQZO3347MkboGg" />
            <Link Id="RI6j7sFGVVDOkU4AqNIL5V" Ids="VZ6mfKwWO66Ojp5pUnS88x,HUTKsezK6VmNpGiCJiUwsI" />
            <Link Id="Qx91XelAe98NAipNvPQkyH" Ids="FZXw09KFFJtMwRl2V6faQp,OS0eWoEpqltMBpsdLU1r85" />
            <Link Id="SfoOiuSXgjqMXWTveZnuMW" Ids="TqnkfplfGFFMBpTVKQEIbi,TtHEVT2akupMDrmRtegk1u" />
            <Link Id="BUWJT1shtFNNKTHn3h80Sp" Ids="OXgbZ0hWzL0QVqIze7GHtO,FiNjP6QgBiKLiNN0UFeKWU" />
            <Link Id="JiFUrmBG4a0MueJEgDqjh9" Ids="QntR633XB3UOnPDsbw0eON,CVkvip93cswNsoVAxS6why" />
            <Link Id="TDdTynuleMJOxR4DwjbxMl" Ids="B9z303YtSFPQFO0HN4ZEjL,OgYUTFQL4nnOIYTcHAQIIZ" />
            <Link Id="MC90EvHQ5V8PVZ6HhmYPRs" Ids="VJhEx4GIpyoNBMjjUhrzON,GlEAzEZmF36QJo1biIaadw" />
            <Link Id="AlOpinJdadZOY5QAGacm0a" Ids="CMltl1knum4QUv2PhBt796,Cq1opjN8sPgOD5IYOZer1l" />
            <Link Id="VFbphLBEJ05MEXoEfRkEzO" Ids="FJCDfi2ZuQZNKjIB9aAU2v,FcyhPERc8egLQQCcEWvWDZ" />
            <Link Id="R4vEACthb27LzsiYS9tRD0" Ids="BGaIcgDsblYM36sDhMMJSH,MCohfE9k7xUOQ65YBboymP" />
            <Link Id="GWCgnNDOGmYND1bzkRyRzE" Ids="CD03jC6V5iwLzBcUV8W7J0,AorLNPUAkO6LtK7Lu6n5LW" />
            <Link Id="FPHE1m2PluuMI0M0YYO9UL" Ids="KYV19Mx5nheNsJ8SeM3JfY,FszDK5jJmDpPIXCssrP9lV" />
            <Link Id="G9Sv09T9JpILGUEOfmcYd3" Ids="CVkvip93cswNsoVAxS6why,MF86sBwIJe7OGdn4FUM1To" />
            <Link Id="Vj35WKk4h30Pt6nztVI0TB" Ids="K6Xu79vliPxLM8be1ao8yF,Eya4DcBRA7xLnSjRtFLEvX" />
            <Link Id="BfmXwVx49ItLvzRclXrelJ" Ids="RMJMH8vyCnzP4beFjvdArJ,LhkyXHUvht8M94fH56tXKD" />
            <Link Id="PIBZQ0mdB9COSabbmT0GMU" Ids="VTrKGY8HfgKQaOaFirbBU6,CbdXzwZhe6DNYyg21EKnKH" />
            <Link Id="EHO5iEtTWh8LQj0aGubM4T" Ids="MfdnkCQkGQ2OLXIKuKlWnx,Btss4WfZxhgMEKp7dqkdCo" />
            <Link Id="CFdt7XfnBM9LNmNFL3jccj" Ids="TxFoCllTH4FM01ImjJgv8w,OrdySnZ1O8EOz09XD45JCt" />
            <Link Id="DH87MkmazDtPyMryErMWtM" Ids="H5cT9utq7otNdffNbA0ZVq,AD4A0d5Hb2VMgb9AbnST1N" />
            <Link Id="ILshmDWjbUXNHG2Ce69Gyq" Ids="KJMbQMgljo7Osqsw9ayXGS,P7RbDxpZUAKMxNT4Kheqp8" />
            <Link Id="H05P7aHmwRoOvjXZUlCXrN" Ids="RBMeUDrMh1EN0CfctE7nLN,RGUDYS42X9cLg76OuWvJ9x" />
            <Link Id="JrwlTvRMsOeNBevMhE0tBA" Ids="ExL8N6kHon0Nq9Qn6XH774,TazvetsdsR8MhgK6N9kaLQ" />
            <Link Id="Vvwgfi7QxcIOsR2P09n8Tz" Ids="T2Zr6ruCxIjOTk4ObMqZkz,LvLeK9qxDNePb8379oHW53" />
            <Link Id="VU3MRyInk7pLwpC1VYkaHd" Ids="GuOURQ6Tw64Mz7GrBo4vR6,Dkzx1A18IxbOA8nVJSqhib" />
            <Link Id="U0SivbtEfj9MUPQQvVoHE5" Ids="HkKOmhr6CAFLubzbHabtpn,OtgijcfNEi7L3LkW5m1TWI" />
            <Link Id="OzEQoSA1oW8Op6roDvhEIo" Ids="NFBiiEDfhreMi1tNIBsskF,T5AoKUiRCsBN0jdrhsHvJS" />
            <Link Id="QF7jyEAF5xmPJdh7CV1o2V" Ids="LvLeK9qxDNePb8379oHW53,MV0yklrdweZNET4DGdv48R" />
            <Link Id="M2duPJaC5A2OsjeADP6DWL" Ids="MV0yklrdweZNET4DGdv48R,JyZY9FmIJilM7nLZXlnWcD" IsHidden="true" />
            <Patch Id="J8ACgqwBWFFO23sw4MDJZt" Name="Dispose" ParticipatingElements="VNYyJOBhzMJLnaQdr2Nm9y,UQIYyaCDC1mQA3GyvwQlMO" />
            <Link Id="Qg8jpswmta1NYkYUh4uB3x" Ids="MfMEbeKOb8eMxp3a8kE0TI,Ke9xx10Ux4vNKXYmsJXP3s" />
            <Link Id="BvDgJfNsax5OUMVZE0jYEU" Ids="NFBiiEDfhreMi1tNIBsskF,IlPCuF3KEJHP75EPKbrG9k" />
            <Link Id="MBMZpCw630cOii6vStDQxK" Ids="LvLeK9qxDNePb8379oHW53,HIlQMDePsfUMiC31uywCw7" />
            <Link Id="NozvTfMpYxuL7cfOYiKcoE" Ids="EO1lnc4mC6eLDYMwisiMPT,N6q0pmiPpKSPGPokQgDiel" />
          </Patch>
        </Node>
        <!--

    ************************ DeviceCounter ************************

-->
        <Node Name="DeviceCounter" Bounds="621,203" Id="TLSlo25QsPpOujTcmVTGIZ">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Utn8W6DI3iDNqbnxO8cJe8">
            <Canvas Id="JNNnfS3x83dPfAKQ8taCMc" CanvasType="Group">
              <Node Bounds="455,221,43,22" Id="FitU0y1EwntPkxQtlGtvzL">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Qoqb0IyYYpaP9exoUjZ8sl" Name="Input" Kind="StateInputPin" />
                <Pin Id="B3GTl5itCgsMn9aUh1DIH5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="444,351,43,22" Id="IJ3VCnuDiDiOyFLILo22bN">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dec" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G4M9QR7BRpVLhJ5Vtr9Qhj" Name="Input" Kind="StateInputPin" />
                <Pin Id="GShYrOcpsEhPwOJnjooZvw" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="BclAly7XS58LQTKkderlkh" Bounds="474,273" />
              <ControlPoint Id="AmELhF2H0NRMp6sBoMc14P" Bounds="462,434" />
              <Pad Id="Hpx3gaZBUNRNajk5srlzA7" SlotId="NAAPcQbcWr3LNYf5MQ2H5d" Bounds="424,306">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="KK3baQf3fW6L6naeRq57sj" SlotId="NAAPcQbcWr3LNYf5MQ2H5d" Bounds="430,184">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="PuPwuKGnXW2Pe3EBL6wUhl" SlotId="NAAPcQbcWr3LNYf5MQ2H5d" Bounds="425,406">
                <p:ValueBoxSettings />
              </Pad>
            </Canvas>
            <Patch Id="GkPDPb5gAkdQRQbBw4mfgH" Name="Create" />
            <Patch Id="Adq8VaxYb3yM92ceGwiFQa" Name="Update" />
            <ProcessDefinition Id="E2nEaT7q5QJLJ86z3yI8W9" IsHidden="true">
              <Fragment Id="HuQrIxnK1MHOr5tsKxjbGY" Patch="GkPDPb5gAkdQRQbBw4mfgH" Enabled="true" />
              <Fragment Id="CJyal0DWymQMiam1aMgimg" Patch="Adq8VaxYb3yM92ceGwiFQa" Enabled="true" />
              <Fragment Id="EjklnxXSPhUNL65VS5n48Q" Patch="Dz7F8rdzV4SN2RBwrim6BE" Enabled="true" />
              <Fragment Id="T75Sb85GaZyLPBkKHCcMvY" Patch="PfqmOMcfJWAM5h3lOXlUDz" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="Dz7F8rdzV4SN2RBwrim6BE" Name="AddRef">
              <Pin Id="SFF7FsO3PfaMSU6sjL6R6w" Name="Output" Kind="OutputPin" Bounds="464,282" />
            </Patch>
            <Patch Id="PfqmOMcfJWAM5h3lOXlUDz" Name="Release" ParticipatingElements="IJ3VCnuDiDiOyFLILo22bN">
              <Pin Id="JpdsYZpwI2fOYjZNOBVvsa" Name="Output" Kind="OutputPin" Bounds="459,442" />
            </Patch>
            <Link Id="OR2c4VWaTc8LcBSIhOdg9S" Ids="B3GTl5itCgsMn9aUh1DIH5,BclAly7XS58LQTKkderlkh" />
            <Link Id="EHCRPhJceUpOusGDsN4x66" Ids="BclAly7XS58LQTKkderlkh,SFF7FsO3PfaMSU6sjL6R6w" IsHidden="true" />
            <Link Id="TwwBcrkPGFOLeOCx1aGbPG" Ids="GShYrOcpsEhPwOJnjooZvw,AmELhF2H0NRMp6sBoMc14P" />
            <Link Id="HxCom27l3lrLzuPRZyk8w3" Ids="AmELhF2H0NRMp6sBoMc14P,JpdsYZpwI2fOYjZNOBVvsa" IsHidden="true" />
            <Slot Id="NAAPcQbcWr3LNYf5MQ2H5d" Name="Counter" />
            <Link Id="HNrNUxc34AAQcCpasA2YqE" Ids="KK3baQf3fW6L6naeRq57sj,Qoqb0IyYYpaP9exoUjZ8sl" />
            <Link Id="CujrlwAUuiwLoXZJ4RflBx" Ids="B3GTl5itCgsMn9aUh1DIH5,Hpx3gaZBUNRNajk5srlzA7" />
            <Link Id="JMbPZuCFhDQNsbv5XNRmim" Ids="Hpx3gaZBUNRNajk5srlzA7,G4M9QR7BRpVLhJ5Vtr9Qhj" />
            <Link Id="TLnGq7rV7RYQELE0uHfNwT" Ids="GShYrOcpsEhPwOJnjooZvw,PuPwuKGnXW2Pe3EBL6wUhl" />
          </Patch>
        </Node>
        <!--

    ************************ ColorStream ************************

-->
        <Node Name="ColorStream" Bounds="413,451" Id="FLAhI2fgTeOL7uxTNjAOS9">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="ColorStream" />
          </p:TypeAnnotation>
          <Patch Id="B2JrVK70aBWLFubicmNq6T">
            <Canvas Id="KtL9Gkp03ILNRZ7cyAhfVs" />
            <ProcessDefinition Id="A79U7kgHvCMMcTnoHsWPSS" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ColorFrame ************************

-->
        <Node Name="ColorFrame" Bounds="623,448" Id="DLeqGRbjJRJPPj1tVIiH3L">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="ColorFrame" />
          </p:TypeAnnotation>
          <Patch Id="FVRnvlpClOwNTdzsHbsDkc">
            <Canvas Id="MQttIylk9s6L5cn2MzsKtU" BordersChecked="false" />
            <ProcessDefinition Id="OohzNSKDofXLJn2gnTZUWw" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ BodyFrame ************************

-->
        <Node Name="BodyFrame" Bounds="630,516" Id="OfPm4OK7KM0LEGWodwrxek">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="BodyFrame" />
          </p:TypeAnnotation>
          <Patch Id="UD9aqanokeJQVwlS4d8TuO">
            <Canvas Id="M2cDFnbwxe3OP9seT7wGi7" BordersChecked="false" />
            <ProcessDefinition Id="TxG6KAchcbaNjCL4OqSK2u" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ BodyStream ************************

-->
        <Node Name="BodyStream" Bounds="415,522" Id="HrBg1OxuxFxLtgUSKgfjVy">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="BodyStream" />
          </p:TypeAnnotation>
          <Patch Id="CwCqMqiUaCfQFxHJt0NK9T">
            <Canvas Id="RwaL9YF9Ic6MV9N2h44VEJ" BordersChecked="false" />
            <ProcessDefinition Id="QtaCzk7LKrcOv6d2du4mRR" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DepthFrame ************************

-->
        <Node Name="DepthFrame" Bounds="635,599" Id="B7sMRqb1CiDOYncx3WsO9J">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="DepthFrame" />
          </p:TypeAnnotation>
          <Patch Id="JHWB4rg8ClNQJDpZypQvxe">
            <Canvas Id="I8BuFXTgw9rLcH4lxDOXGX" BordersChecked="false" />
            <ProcessDefinition Id="MIwStdiK69vPeAS9a7fIqp" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DepthStream ************************

-->
        <Node Name="DepthStream" Bounds="413,598" Id="EzjSG8omputLTviJn3V3R7">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="DepthStream" />
          </p:TypeAnnotation>
          <Patch Id="MMghc3i0YTvMBdX9PGLj86">
            <Canvas Id="O0kL1II1mppN3adNKAeZnZ" BordersChecked="false" />
            <ProcessDefinition Id="TTjmz2S1lJJNkjbhtkoOCD" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ReaderFrame ************************

-->
        <Node Name="ReaderFrame" Bounds="412,377" Id="SFuflFvRf22Pt4jwmthuYf">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="ReaderFrame" />
          </p:TypeAnnotation>
          <Patch Id="SGBRgrPyWixMtsTjxxcJEM">
            <Canvas Id="QfmZQRnuNXfPbuCiR5IWCS" BordersChecked="false" />
            <ProcessDefinition Id="VIxkZ8sAd7NM7UMel6ydO2" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Body ************************

-->
        <Node Name="Body" Bounds="808,516" Id="Pqn5SoOQhvHP29Z9fuF0C7">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
            <Choice Kind="TypeFlag" Name="Body" />
          </p:TypeAnnotation>
          <Patch Id="D9ImBp5XOEiLOuv1WulMB3">
            <Canvas Id="PsxO3W23U20L2Sr5o5uTbY" />
            <ProcessDefinition Id="JBpncFySC9IMtsGwOkqiDg" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <NugetDependency Id="OLSploOjZR5PTmDoCpj3SQ" Location="VL.CoreLib" Version="0.79.17-g63a3d4ba77" />
  <NugetDependency Id="NtE0K0hem8PNAwpf3Ex8eP" Location="VL.CoreLib.VVVV" Version="0.79.17-g63a3d4ba77" />
  <PlatformDependency Id="QDcxMcBW91ZMrK86TfD41B" Location="./lib/AstraDotNet.dll" />
</Document>