<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FwLR0gVNtAmND4atPRZrJF" Version="0.88">
  <Patch Id="INCmdCIZZVSLMUbnB0qYIq">
    <Canvas Id="QRf0PhFm8jYL0IkYe5Tjv0" DefaultCategory="Devices.Astra">
      <!--

    ************************ ColorStream ************************

-->
      <Node Name="ColorStream" Bounds="227,303" Id="SRHGUMxTgX2NT8QA4vLOVc">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="ColorStream" />
        </p:TypeAnnotation>
        <Patch Id="S6nqnkPh4NTN3tV8Z1Ha65">
          <Canvas Id="U3uQ6qwevE8OGDz6Xt8DB2" />
          <ProcessDefinition Id="Q3PqhozZrcrN6tBd6TNwze" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Astra ************************

-->
      <Node Name="Astra" Bounds="226,160" Id="OdM5dmBFM6rO8qnZehH34s">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HUDc3aAQE2eNLJBVA1XaT9">
          <Canvas Id="J4F9OsAslCVOU1en77yTtq">
            <Node Bounds="450,-6,56,13" Id="Sow8CvYLv4uOLdTnxMh1fZ">
              <p:NodeReference LastCategoryFullName="Astra.Context" LastSymbolSource="AstraDotNet.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Terminate" />
              </p:NodeReference>
            </Node>
            <Node Bounds="322,-44,72,67" Id="DPjskjZ6AcZLUpIAxmVqU7">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationCallFlag" Name="Do" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="L1nK2mLjOTfNtokOBP5ZaE" Name="Arg" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F7EHU33amvKNTPVYAImokG" Name="Output" Kind="OutputPin" />
              <Patch Id="QpUPJFylrOdOwEzvnrxLFs" Name="Input" ManuallySortedPins="true">
                <Pin Id="RVNoikUapqDQGvzitQuWOt" Name="Arg" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="QQeu6RBxbEAPHGHXH1BfAm" Bounds="330,-38" />
                <Node Bounds="334,-10,48,13" Id="I53SBoJxA1jQMScUCJtbTl">
                  <p:NodeReference LastCategoryFullName="Astra.Context" LastSymbolSource="AstraDotNet.dll" LastDependency="VVVV.Devices.Astra.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Astra" />
                    <CategoryReference Kind="AssemblyCategory" Name="Context" />
                    <Choice Kind="OperationCallFlag" Name="Initialize" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="309,228,435,314" Id="HB9wAKW93A1Ny6AHnqQyip">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="VVVV.Devices.Astra.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NdOsefmdVYJNBeYvygGn1u" Name="Condition" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="TPMFUlTBXowMGNolGCL1sL" ManuallySortedPins="true">
                <Patch Id="PGk3qhr1PZVNrA3kMtdhMG" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AxdeusVE3ZrM55iQ3fykA4" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="321,289,33,13" Id="HBwZm3A2dmvPnpR43ReYeC">
                  <p:NodeReference LastCategoryFullName="Astra.StreamSet" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Open" />
                    <PinReference Kind="InputPin" Name="Connection String" />
                  </p:NodeReference>
                  <Pin Id="RspFG5xHfldOAyWq3qqE6L" Name="Connection String" Kind="InputPin" />
                  <Pin Id="PNAQB9KktzWPlFAPAGnFke" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="321,332,71,22" Id="Iw6kbIsVgDuNzYmH354F2A">
                  <p:NodeReference LastCategoryFullName="Astra.StreamSet" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateReader" />
                  </p:NodeReference>
                  <Pin Id="OpExkwX4PkmNBaKPMvitMt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OEdL0JxyEN4MU2UbxfbXyJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OYtEQcp3pNlNJzO2putWKg" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="507,377,59,22" Id="SUSQK8OvtE2QJnk8YAzRph">
                  <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetStream" />
                  </p:NodeReference>
                  <Pin Id="C4fbp84cNZlLMQccLrJfz8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QnsID8gqDyoPzz5NPsqSXW" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EB50d187cBRMh1KQULtx9U" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="DGy5cH7xf1wMoshG5DcRPZ" SlotId="SPmbxnsCMGaM97gZB3BU6Y" Bounds="562,436" />
                <Slot Id="SPmbxnsCMGaM97gZB3BU6Y" Name="ColorStream">
                  <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                    <Choice Kind="TypeFlag" Name="ColorStream" />
                  </p:TypeAnnotation>
                </Slot>
                <Node Bounds="621,376,59,22" Id="O4YVQfHcsm1Mf1nnXw0dHX">
                  <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetStream" />
                  </p:NodeReference>
                  <Pin Id="Drq65AxUQ7GNueMMasIIdD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RSNp3JifirPO0LmuNxdCSq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NK4VMhaaRDbM3YIKStvgqa" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="R5TYaWMb7TYQEvVXgkZdMc" SlotId="OvT0YSK5dyaNWrOYi316Jz" Bounds="683,434" />
                <Slot Id="OvT0YSK5dyaNWrOYi316Jz" Name="BodyStream">
                  <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                    <Choice Kind="TypeFlag" Name="BodyStream" />
                  </p:TypeAnnotation>
                </Slot>
                <Node Bounds="556,482,50,22" Id="EJpyRQp04uYMMKqUqfEtjm">
                  <p:NodeReference LastCategoryFullName="Astra.DataStream" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationFlag, ApplicationFlag" Name="Start" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataStream" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NjYxuqH6wluPbL8OHAGjCe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TIeVhFssBPkPAhPnfRcF3t" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="682,479,50,22" Id="RGTA67x7l3KMWVRccqp1jW">
                  <p:NodeReference LastCategoryFullName="Astra.DataStream" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Start" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataStream" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ECk8u7H14KQPR805uxafWN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BLdLAmNQCVbPA7oGRVnwYH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="389,374,59,22" Id="M6If82T9kftOrsqVRemz2h">
                  <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetStream" />
                  </p:NodeReference>
                  <Pin Id="Ea0hIbmUfgoPXWG7Pk2fny" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LHQnuarsmO2P0Twr1FHpXK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DjwqcowL0PqPxaFqwXRSpt" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="444,481,50,22" Id="Exo49SoPySdMHKzKlq9zAX">
                  <p:NodeReference LastCategoryFullName="Astra.DataStream" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationFlag, ApplicationFlag" Name="Start" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataStream" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="K3AElfQ1vcTMivXyRpPmq2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PbvdMDzvP2aNx38Xq52PVH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="DmBc4ErWlNPQXM0bX32u6A" SlotId="ITe1SjKiPQCMfQgJuu0Flh" Bounds="446,438" />
                <Slot Id="ITe1SjKiPQCMfQgJuu0Flh" Name="DepthStream">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="DepthStream" />
                  </p:TypeAnnotation>
                </Slot>
                <Node Bounds="338,478,81,22" Id="Ozx31P4rRACL7ogL4f68ws">
                  <p:NodeReference LastCategoryFullName="Astra.ImageStream" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AvailableModes" />
                  </p:NodeReference>
                  <Pin Id="LRH8NYDAI0eOfErq6tIxLn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OvP4j0XcQRePidO9wRoutp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RrntxzuMXdFNYmky2SL5Rc" Name="Available Modes" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="F2ZuAw7HKLBMUm7f3ntl54" Bounds="326,536" Alignment="Bottom" />
              <ControlPoint Id="OaucByCCsnUMx8t0acy3ww" Bounds="337,234" Alignment="Top" />
              <ControlPoint Id="DxSwbx17UHnLLr2P7yM13t" Bounds="625,536" Alignment="Bottom" />
              <ControlPoint Id="GFfpQkQuEfmOH4MGBCgvZ5" Bounds="389,234" Alignment="Top" />
            </Node>
            <Pad Id="PaRtErjsoPPLKJSFNTcttu" SlotId="OFd8yaYJwQ0ODqhAPgSeNQ" Bounds="327,575" />
            <Pad Id="Lr9Sq6cFjURNNnWNLUFcTG" SlotId="KC1nknqkwitLEiNtgwanvH" Bounds="628,592" />
            <Node Bounds="303,716,924,877" Id="G0pO6fGHL7PNvW51vRyOAE">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="VDCOkPI7fYvNqbBDZE2nr1" Name="Restart" Kind="InputPin" />
              <Pin Id="Ola8oDF6JENOdbWl3m66Z9" Name="Abort" Kind="InputPin" />
              <Pin Id="DRNOyzJkLW5MxAVnMPA54a" Name="Result" Kind="OutputPin" />
              <Pin Id="Nnj6A5f5kj2Le7CDbiTtwL" Name="In Progress" Kind="OutputPin" />
              <Patch Id="OoMmzOwuuQkOIyZhfzgbpU" ManuallySortedPins="true">
                <Patch Id="JLgaTUyDrRyMDbnJp05eJe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ALdaASd0n8tLOQSHs8WnJh" Name="Update" ManuallySortedPins="true">
                  <Pin Id="G9D7Zscm2nzPajzSJm6umM" Name="Input 1" Kind="InputPin" />
                  <Pin Id="Asui8jABZmcOPNAzYrRHWv" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="EQgzGXIfVFPLAyDW1vPiPN" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="TdhCTOSk2izPgXtCw7WS04" Bounds="536,722" />
                <ControlPoint Id="J6gu2YT39R7NWjvDauiHeF" Bounds="410,1584" />
                <ControlPoint Id="V02JquUl3trLTw9HTmzUWY" Bounds="977,1576" />
                <Node Bounds="392,744,77,22" Id="FieksleK0CNN5uM8zc8G5w">
                  <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryOpenFrame" />
                  </p:NodeReference>
                  <Pin Id="ToB2grg54KcOFzzL0EYtKP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LBHxRFD7dy6L7CQk4iFhgG" Name="Timeout Millis" Kind="InputPin" DefaultValue="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PiFjcoVfYEYOFsMTIFy0LE" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CxTEG87q0tuMtFazQgP6d0" Name="Result" Kind="OutputPin" />
                  <Pin Id="KvSorsbGaM6Nq6MpeWiYJc" Name="Frame" Kind="OutputPin" />
                </Node>
                <Node Bounds="329,797,886,726" Id="SPGNzY3yzJvLUkXw4QG48z">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OUeBybZWADRLZ8qOCIA9yD" Name="Condition" Kind="InputPin" />
                  <Patch Id="UqQIC2yPMsPL43eKKEvWch" ManuallySortedPins="true">
                    <Patch Id="HJvgQAQx4YbN0w6G89SFWt" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FvdoSc3Az1wLEUlRPlHgRN" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="818,947,56,22" Id="PqQjh6fp5yjMtSswhf2JOQ">
                      <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Astra.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ReaderFrame" />
                        <Choice Kind="OperationNode" Name="Dispose" />
                      </p:NodeReference>
                      <Pin Id="CmFJHUPOgvrNTlmWroDbyG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TdpiD5sSJRyLXAKvDSBBIv" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="378,846,56,22" Id="NsHE5sUg97ON3SjR1payfg">
                      <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Astra.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ReaderFrame" />
                        <Choice Kind="OperationCallFlag" Name="GetFrame" />
                      </p:NodeReference>
                      <Pin Id="PwfkIyuxqOdLQ15WWqlDEe" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K5X7ru3CpgGMFwWH9dTwkr" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="H1mxrki3XDPP5jc7OwzlVe" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OTJLdua7CKGQUT0UQXwL1A" SlotId="Lc5kCwc52IKMwXu2i50XTQ" Bounds="431,900" />
                    <Slot Id="Lc5kCwc52IKMwXu2i50XTQ" Name="ColorFrame">
                      <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                        <Choice Kind="TypeFlag" Name="ColorFrame" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Node Bounds="860,846,56,22" Id="Mm5UayAkijlOnilvM8xbAs">
                      <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Devices.Astra.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetFrame" />
                      </p:NodeReference>
                      <Pin Id="DZPLt5NyqPjK9udL6tfLwb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AEWVV9MsJjmPEpP1zhgJyY" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="L2zNmDsEQb7LdkwzATS4VR" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OJTHy3boTzLMU5CpdDZFos" SlotId="SkbQCmnWcJtMNi71dyeArh" Bounds="914,905" />
                    <Slot Id="SkbQCmnWcJtMNi71dyeArh" Name="BodyFrame">
                      <p:TypeAnnotation LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Astra.vl">
                        <Choice Kind="TypeFlag" Name="BodyFrame" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Node Bounds="911,957,50,22" Id="JfeAg48F1QBOgDzqrZQOkO">
                      <p:NodeReference LastCategoryFullName="Devices.Astra.BodyFrame" LastSymbolSource="VL.Devices.Astra.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FloorInfo" />
                      </p:NodeReference>
                      <Pin Id="RJSJBvpJeO8MHh6D6U3x9T" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EFWgYWJgyCyO9UN3ezg7Y9" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Hr8lB08ny0fQd03mOo5Udu" Name="Floor Info" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="912,1012,76,22" Id="EdnbN8oftLkONOo2MAFlpp">
                      <p:NodeReference LastCategoryFullName="Astra.BodyFrame" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Astra" />
                        <CategoryReference Kind="AssemblyCategory" Name="BodyFrame" />
                        <Choice Kind="OperationCallFlag" Name="CopyBodyData" />
                      </p:NodeReference>
                      <Pin Id="Skxu6nnuT3EMpfcZyiSWQN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FzrngKYroVpNXcl9Ui5kug" Name="Bodies" Kind="InputPin" />
                      <Pin Id="T8HOkTVinLgQJ7hTvJMjk2" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="996,1070,207,281" Id="M15XdOVodHWOpZ5XZAScVo">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="FZIZOO0jh7KNvSIlWvvtTw" Name="Break" Kind="OutputPin" />
                      <Patch Id="IpLI4TtLpSuNezvVIlp0nm" ManuallySortedPins="true">
                        <Patch Id="UXSuqiH2x78LG8BQveAlZ3" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="AXj6JukXgkPO3Epno4yXAN" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="IqJGoenP0h8L35eo9PEUeH" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="1043,1095,37,22" Id="MA7AVIeySevLBXuIKvaWsd">
                          <p:NodeReference LastCategoryFullName="Devices.Astra.Body" LastSymbolSource="VL.Astra.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Body" />
                            <Choice Kind="OperationCallFlag" Name="Status" />
                          </p:NodeReference>
                          <Pin Id="RgShIAcDGMZMcq18cyHUm9" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NvC7n4rePETP6Vyw0SjEJk" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="RvVFBGcEQ3WNySm4fjwc0L" Name="Status" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1011,1140,35,22" Id="RWqfR5gvGYyN5cukSbKKcU">
                          <p:NodeReference LastCategoryFullName="Devices.Astra.Body" LastSymbolSource="VL.Astra.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Body" />
                            <Choice Kind="OperationCallFlag" Name="Joints" />
                          </p:NodeReference>
                          <Pin Id="UrXz1fVP1XqPDpmC84hn2a" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Q6BT6rUeRhPLLd674LtrWT" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="FKHMqAcsYpdPDbdmRfKjpV" Name="Joints" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1052,1191,139,135" Id="VUxHVhM8ieAQDOMwT866PG">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                            <FullNameCategoryReference ID="Primitive" />
                          </p:NodeReference>
                          <Pin Id="ATHGkyYlQ1SLDfry3cdEF4" Name="Break" Kind="OutputPin" />
                          <Patch Id="EB1gzMN8YPZOsN13aihjGP" ManuallySortedPins="true">
                            <Patch Id="D8stl5djiehMtNSdLxxRPj" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="IzrIzHcG3xZN6SUyFnxj2F" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="DanBedvdTbOL3xagnzqJI0" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="1064,1223,73,22" Id="ThLPO6rtCZxMkN6aP0S9Ni">
                              <p:NodeReference LastCategoryFullName="Astra.Joint" LastSymbolSource="AstraDotNet.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Joint" />
                                <Choice Kind="OperationCallFlag" Name="WorldPosition" />
                              </p:NodeReference>
                              <Pin Id="DUC73POG17bLVUK6pb0Kpq" Name="Input" Kind="StateInputPin" />
                              <Pin Id="I14ijE3NeCGNGHFuixcoZ2" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="AMxX7lXfAyQPu4p0JqxnKm" Name="World Position" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="1129,1277,50,13" Id="N34GnxtZDS8L0Bf2IOXR3S">
                              <p:NodeReference LastCategoryFullName="Devices.Astra.Astra" LastSymbolSource="VL.Devices.Astra.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="ToV3" />
                              </p:NodeReference>
                              <Pin Id="SJpjiAMsg3ZOeTTA3AcyeC" Name="Input" Kind="StateInputPin" />
                              <Pin Id="VR9CliRIsPlMpikBEYM0Na" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="ID0VovOTtfqPYDQii1Ldqy" Bounds="1067,1197" Alignment="Top" />
                          <ControlPoint Id="MsXrM9y0SCoPsG53mjHHql" Bounds="1127,1320" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="SFa5EbN4yR2L9OcApo9jHJ" Bounds="1045,1076" Alignment="Top" />
                      <ControlPoint Id="QDtmaPHuoANMrBX8yrpywJ" Bounds="1076,1345" Alignment="Bottom" />
                      <ControlPoint Id="J9Nkw1Tbv9UNlj9msCt6NM" Bounds="1131,1345" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1124,1382,57,13" Id="MLO7akShdVkPB25VGA9jCu">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Flatten" />
                      </p:NodeReference>
                      <Pin Id="D9GTbVoeTcFQFKT5mp0td3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="A20qwyrZx5ULQwtWFjhPRy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="GKmvCqU195vLYJSB0bJr5J" SlotId="Ayy16hNnY3hLaTsXyPCO6o" Bounds="1015,982" />
                    <Slot Id="Ayy16hNnY3hLaTsXyPCO6o" Name="Bodies" />
                    <Node Bounds="342,988,62,22" Id="GipvQTuSVjJQViHvpmxZ1Q">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                        <Choice Kind="OperationCallFlag" Name="DataPtr" />
                      </p:NodeReference>
                      <Pin Id="Jx5PAKnjSFwQW0OFbbJTL5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MNYvhWLsr26N5UGgEWBDQc" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="HhCafektrwfQVvLiXZak4F" Name="Data Ptr" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="413,1301,105,22" Id="OPYU1PurkHbPx4zvIJJidd">
                      <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationFlag, ApplicationFlag" Name="ToImage" />
                        <CategoryReference Kind="RecordType" Name="IntPtr" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="DkZyIcn4N9lMEVfE8sLqKp" Name="Input" Kind="StateInputPin" />
                      <Pin Id="F9x7Xk2M84AN2xMN6bwYtG" Name="Size" Kind="InputPin" DefaultValue="640">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="E1JtAk4MxSLNft55tyZwoQ" Name="Width" Kind="InputPin" DefaultValue="640">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="FPwmHVm8zYIM0FSwRjkRsf" Name="Height" Kind="InputPin" />
                      <Pin Id="Vnvp3lFhjoqL931qwEW5VL" Name="Format" Kind="InputPin" />
                      <Pin Id="DgrqZ8VhHRGPnJMzRmfYUQ" Name="Original Format" Kind="InputPin" />
                      <Pin Id="B0fnuABvykyNp67W4v6jOt" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="343,1041,62,22" Id="JYBHQ0z9q7LMVVg701ZyQT">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                        <Choice Kind="OperationCallFlag" Name="Width" />
                      </p:NodeReference>
                      <Pin Id="R5kJvve53MTPUYYPfkgTuh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AlefXxsrXBgLagjoNS4HAT" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="ICW7G4gsYJePTmdQZGUhwl" Name="Width" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="344,1094,62,22" Id="SL85qfSVM7zONATis1ZV00">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Height" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="VVoIIxQb0KALWn8WlRJfXx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VAh5cGvIOXHMeTB4O2Blq6" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Hp4FX2MRGvcNQH5i6E8iKH" Name="Height" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="341,1142,62,22" Id="FpgJ59bca5fPFeJXCm61by">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                        <Choice Kind="OperationCallFlag" Name="ByteLength" />
                      </p:NodeReference>
                      <Pin Id="VrIHNmUV0QGP0NqvfO3GN7" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JL5pTFFgIZjM3oJKe1jBbb" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JMhwKg6xUq3QOC1W8gg5we" Name="Byte Length" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="350,1181,45,13" Id="RSmld8nxEhRP7wijJ5G4VQ">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="O6uLoGUqIevQMTeZmAr9TF" Name="Input" Kind="InputPin" />
                      <Pin Id="TYnot0IURirMKxHZfs4Vxx" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="609,843,56,22" Id="SulkivEEGzSPHiYlwgOWzc">
                      <p:NodeReference LastCategoryFullName="Devices.Astra.ReaderFrame" LastSymbolSource="VL.Devices.Astra.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetFrame" />
                      </p:NodeReference>
                      <Pin Id="DrKo7qV1cPQNktzk70FTC8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QZOOItj6Z6QM96QVpKCS2N" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CSGBsZSdEjkPMDkg3GqDtf" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="NAgYrlZX97UN59ydGMSlRf" SlotId="PL17wSEkMPYOjMqfIGlbmr" Bounds="677,901" />
                    <Slot Id="PL17wSEkMPYOjMqfIGlbmr" Name="DepthFrame">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="DepthFrame" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Node Bounds="654,1103,62,22" Id="AVTUJMjssUzO3xTjzU4Y08">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                        <Choice Kind="OperationCallFlag" Name="Width" />
                      </p:NodeReference>
                      <Pin Id="CeDYTBd9m6fNVfBv08PTvz" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NUc0QezfsI0LVDYRQNT0vJ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="V4q5vUFqOunOiJ1D55xSis" Name="Width" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="655,1147,62,22" Id="PijOGBG7hkgPbyQW1LaJEq">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Height" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="EKqZwXHjFNWQE2ZXEkQkRi" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JJXzVRJ9PwpMYUJvtSESVA" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="O5dBRLyEt6rOthwyULYTqG" Name="Height" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Qv95iCER2QWMvbkJcuwSmo" Comment="Format" Bounds="771,1247,103,20" ShowValueBox="true" isIOBox="true" Value="&quot;R16&quot;">
                      <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                        <Choice Kind="TypeFlag" Name="PixelFormat" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="676,1299,105,22" Id="KbsB1W3Qp4iLI22rypecKm">
                      <p:NodeReference LastCategoryFullName="Primitive.IntPtr" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationFlag, ApplicationFlag" Name="ToImage" />
                        <CategoryReference Kind="RecordType" Name="IntPtr" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="SpsblVuLqEAPfhVyA5qRq1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OUjmurFTMyqO2MgWNfvrfm" Name="Size" Kind="InputPin" DefaultValue="640">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="LBpvjZgQlZELDf0XNvMZip" Name="Width" Kind="InputPin" DefaultValue="640">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="M0rlYbMOfu9PsEPSOuY3Zd" Name="Height" Kind="InputPin" />
                      <Pin Id="UJpy7t2Kaj5L3S8rT1xt9j" Name="Format" Kind="InputPin" />
                      <Pin Id="Bq4mVRb38iAN7nciYiNQcG" Name="Original Format" Kind="InputPin" />
                      <Pin Id="HbRzkzN67uXLIj6tU6KL43" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="649,1042,62,22" Id="NCg1lyhxY9VOxa0ogeGF2B">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                        <Choice Kind="OperationCallFlag" Name="DataPtr" />
                      </p:NodeReference>
                      <Pin Id="AtkQeVht9b9MBrwC6IvVgo" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NN6SA4Tm57ZMwHj8j4ECNs" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VEPRHrTgaDSO1gFmHwNLtx" Name="Data Ptr" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="656,1208,62,22" Id="H2a3CQkTw5YQMzUKvamROl">
                      <p:NodeReference LastCategoryFullName="Astra.ImageFrame`1" LastSymbolSource="AstraDotNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFrame`1" />
                        <Choice Kind="OperationCallFlag" Name="ByteLength" />
                      </p:NodeReference>
                      <Pin Id="FgNDomCp6gILerruFgYNHy" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K3aPrTfI6kaMr295ebBBQQ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Lm88j6qqxXfNn4wfYcDdX4" Name="Byte Length" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="665,1247,45,13" Id="T3bMmlz99AkPFq7uGx9utM">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="KTMP2fe25dUOHVprY7yQbf" Name="Input" Kind="InputPin" />
                      <Pin Id="Sd3zCIgDGiKLvC7OZYSusz" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="413,1472,65,22" Id="GA83pMCr9Z6ON5fptuPv2a">
                      <p:NodeReference LastCategoryFullName="Devices.Astra.Frame" LastSymbolSource="VL.Devices.Astra.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Frame" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="OVIwE9C6xcHPBsGMYZkEKa" Name="ColorImage" Kind="InputPin" />
                      <Pin Id="MEAdiWbn58hMilnJzj65ak" Name="DepthImage" Kind="InputPin" />
                      <Pin Id="BJmhflTPZ8CQAz9La3P2mF" Name="BodyStatus" Kind="InputPin" />
                      <Pin Id="F7iKOSRxyHJPv7uXl7tJ3P" Name="Joints" Kind="InputPin" />
                      <Pin Id="QsZE4sNZ39fLCqeytrQ0v4" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="Ufxtm8ZVtdtNXFEQ1qzXwD" Comment="Format" Bounds="479,1239,103,19" ShowValueBox="true" isIOBox="true" Value="&quot;B8G8R8&quot;">
                      <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                        <Choice Kind="TypeFlag" Name="PixelFormat" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="EKXgbuKCtpSPkPGTYjHqew" Bounds="416,1517" Alignment="Bottom" />
                  <ControlPoint Id="PrQG5fE3m9DP5o8n7Xy7nQ" Bounds="545,803" Alignment="Top" />
                </Node>
                <Pad Id="VUjfcOymbNKMNebDMY67vU" SlotId="Ei51lLgMNMlN0uuMtAzcH7" Bounds="466,1556" />
                <Slot Id="Ei51lLgMNMlN0uuMtAzcH7" Name="last" />
                <Pad Id="NMwSQN0Eu10NRIi1ve7lML" SlotId="Ei51lLgMNMlN0uuMtAzcH7" Bounds="565,756">
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <!--

    ************************ ToV3 ************************

-->
            <Node Name="ToV3" Bounds="1305,1120,121,236" Id="Uf4rxdZUn4JMUCnezZN6ic">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="VQZNyaIehasO5hxkg5a7N8">
                <Node Bounds="1319,1156,42,22" Id="Ha7yt5SQtsnOq68VOPJwPG">
                  <p:NodeReference LastCategoryFullName="Astra.Vector3D" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Vector3D" />
                    <Choice Kind="OperationCallFlag" Name="X" />
                  </p:NodeReference>
                  <Pin Id="OLjoGd6UJd3OIcQP4Bw2cd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TAoFkXBeyTmL9AFnfINqzx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EXF8LqOG7ZWOShzptdEBTF" Name="X" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VKh0RNFamXDO3nIMakUpOw" Bounds="1319,1136" />
                <Link Id="DbVHpwC5vvXOrxKxgtsYM0" Ids="VKh0RNFamXDO3nIMakUpOw,OLjoGd6UJd3OIcQP4Bw2cd" />
                <Pin Id="PNVakQinEeONH09bvDtgwF" Name="Input" Kind="InputPin" Bounds="974,1236" />
                <Link Id="R95AhyTAKtEPD4ryboSkZv" Ids="PNVakQinEeONH09bvDtgwF,VKh0RNFamXDO3nIMakUpOw" IsHidden="true" />
                <Node Bounds="1369,1295,45,13" Id="R27YkIobHShNvd0O2OTREM">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TfY0pDKEoJSL1miIFlnbh5" Name="X" Kind="InputPin" />
                  <Pin Id="NsfJMSW6JaPQJ6YPSLbovA" Name="Y" Kind="InputPin" />
                  <Pin Id="C2h3sm2L0XdObRr2C2C5G5" Name="Z" Kind="InputPin" />
                  <Pin Id="QHwyXJeZWVgL0zVHSFYKoB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1319,1200,42,22" Id="IRFCBkg11mpLultwDGVtnD">
                  <p:NodeReference LastCategoryFullName="Astra.Vector3D" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Y" />
                    <CategoryReference Kind="AssemblyCategory" Name="Vector3D" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CLG0echc7E7P6qsM4EtiVR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IcxATXmKsflPTTqEzIkXwZ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C2xtHlmwfiLL7POBlWC87W" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="H6LfwTnnuuSN0b0iUvqNGS" Ids="TAoFkXBeyTmL9AFnfINqzx,CLG0echc7E7P6qsM4EtiVR" />
                <Node Bounds="1318,1238,42,22" Id="TXPav0BK7zGNaAUOzMTUL5">
                  <p:NodeReference LastCategoryFullName="Astra.Vector3D" LastSymbolSource="AstraDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Z" />
                    <CategoryReference Kind="AssemblyCategory" Name="Vector3D" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OXdgameewknL9NiG6hKCRJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BnDY4kRxQlFMTQr2xsx8Uo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DqTAb0eQTieLMGnFmIEkfk" Name="Z" Kind="OutputPin" />
                </Node>
                <Link Id="BoiLLRyITQbM1bDE0sZ9H7" Ids="IcxATXmKsflPTTqEzIkXwZ,OXdgameewknL9NiG6hKCRJ" />
                <Link Id="QQI07NJIPjnPpPsDcUZ3kX" Ids="EXF8LqOG7ZWOShzptdEBTF,TfY0pDKEoJSL1miIFlnbh5" />
                <Link Id="JMo7dHQ0ar6MisX0iP4T6E" Ids="C2xtHlmwfiLL7POBlWC87W,NsfJMSW6JaPQJ6YPSLbovA" />
                <Link Id="Gl6RKCJ2GW6OC9FJDrs4Pb" Ids="DqTAb0eQTieLMGnFmIEkfk,C2h3sm2L0XdObRr2C2C5G5" />
                <ControlPoint Id="IzJOf5YP6sMLzOYLUpuSPf" Bounds="1371,1337" />
                <Link Id="HrFLNtTNsTWPf9aOQ577mn" Ids="QHwyXJeZWVgL0zVHSFYKoB,IzJOf5YP6sMLzOYLUpuSPf" />
                <Pin Id="L5Q3QSXlS3iLXdHYo0Eh53" Name="Output" Kind="OutputPin" Bounds="978,1443" />
                <Link Id="N9nCf4U7W86PAwqO7IpKxi" Ids="IzJOf5YP6sMLzOYLUpuSPf,L5Q3QSXlS3iLXdHYo0Eh53" IsHidden="true" />
              </Patch>
            </Node>
            <Pad Id="FXPTeRVpmHYLnP17h1BeaJ" Bounds="504,-2,157,24" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; assigned to Destroy&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="VriJZJgJzdiM8amzCirZNR" Bounds="304,1622" />
            <Pad Id="Hup2yKxEwmpMhelZZZVIQy" Bounds="510,-77,310,63" ShowValueBox="true" isIOBox="true" Value="&quot;https://3dclub.orbbec3d.com/t/latest-sdk-v2-0-7-help-find-any-example-or-instructions-of-using-c-wrapper/1256/3&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UMVrIsizzD8QCZsNRTYqmJ" Comment="Restart" Bounds="302,619,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QJCi4OwgFlDNkoEU3IYznl" Bounds="771,383,181,78" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; replace with cache region once that can dispose its previous state&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="PzcFHg92qNUPaKcadXcIRz" Bounds="355,82" />
            <Node Bounds="243,113,67,13" Id="OwRAY4uiMV5PIh1FsSy3JF">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Qth2gHQ9fW6LxypQg9TyjT" Name="Value" Kind="InputPin" />
              <Pin Id="S27SgucSjqhOTFF9CkZJW6" Name="Result" Kind="OutputPin" />
              <Pin Id="HgH8u8c7a95PC8oJ7v7CJM" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="257,152,80,13" Id="QyXSJDWHznFLisVAwSvUyH">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PILYU3azijfNArb9lPvn9X" Name="Initial Value" Kind="InputPin" />
              <Pin Id="GmjokjZVKjhPB5LsI7NKsx" Name="Value" Kind="InputPin" />
              <Pin Id="Ihxbde7CsINLLiPQhp5Buy" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="54,659,156,65" Id="GXCCCZtSWFVO9Vn2VGEBdN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NstQi6EKaLCMfGwS08Yi18" Name="Condition" Kind="InputPin" />
              <Patch Id="D9tl1q4JF3mLXytBCXhyoB" ManuallySortedPins="true">
                <Patch Id="TUwoIXvSairLv3Q8W1Mu9X" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RYKZOHP1x6XQZzdKrEselr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="139,682,59,22" Id="ME9ZvqkpeYPNb9EGfyXLgs">
                  <p:NodeReference LastCategoryFullName="Astra.StreamReader" LastSymbolSource="AstraDotNet.dll" LastDependency="VL.Astra.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="StreamReader" />
                    <Choice Kind="OperationNode" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="Sqne294oAVVPfi82tguU8y" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RxSzsvLgeOiNq91noPHJqo" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="66,682,46,22" Id="GguEMDwDwIOLqLRxq2rmhd">
                  <p:NodeReference LastCategoryFullName="Astra.StreamSet" LastSymbolSource="AstraDotNet.dll" LastDependency="VL.Astra.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="StreamSet" />
                    <Choice Kind="OperationNode" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="NltRev7pXFvLjqNqvuuNe7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jcpjls6I2X2QVIKhecUNdD" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="54,603,59,13" Id="Az9wCFpwAaONhZ4lnYmmQ8">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="MQJ5uHa4Y1VP9rwnpvoGS0" Name="X" Kind="InputPin" />
              <Pin Id="U0dLqIF9EspPSePi3IUpPJ" Name="Result" Kind="OutputPin" />
              <Pin Id="DkRh6HxaLHQOkuzdKr84dx" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="55,631,30,13" Id="AE8yACU17IMPYwfPePu6Hf">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationFlag, ApplicationFlag" Name="AND" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0eyD8Bw8KYO4Kusp3Pgff" Name="Input" Kind="StateInputPin" />
              <Pin Id="ETCtBpj1DZGMjgTSSqwhSH" Name="Input 2" Kind="InputPin" />
              <Pin Id="E4ESa6Ct8JrQPTKUXThokT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RBU81AttZRbLLHBwScyrhw" SlotId="KC1nknqkwitLEiNtgwanvH" Bounds="431,203" />
            <Pad Id="G2KVldP9raqOUsWtRm4qZy" SlotId="OFd8yaYJwQ0ODqhAPgSeNQ" Bounds="374,202" />
            <Node Bounds="624,627,59,13" Id="BngQ3kpLVKTNXRcuOyaCNa">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="UMQzvBnhxINL7uOXTIaqUX" Name="X" Kind="InputPin" />
              <Pin Id="BHexzSaMDxaNNAdhpnI2wR" Name="Result" Kind="OutputPin" />
              <Pin Id="LKUr9dly8GJMlXv04kRIpD" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,660,66,13" Id="JV1QhrRzc79MHqIJlZix6D">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="QJNwYOIwjB3M3J8wSyw6Pj" Name="Value" Kind="InputPin" />
              <Pin Id="P2hfoc1MsCsMgwmjjCblRR" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="JiQx4Ke3mRqOrwkROTudW8" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="OOQPvYiELHiOXQLZlshA2a" Bounds="770,501,187,54" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; allow to individually start/stop different streams?&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="308,685,25,13" Id="Ve8VI2GNXAvLQHyV3CnPHM">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationFlag, ApplicationFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ER06UvkuyOpM4dLPbidZFo" Name="Input" Kind="StateInputPin" />
              <Pin Id="MUz9CE0SxWAQEA3CiV0RSK" Name="Input 2" Kind="InputPin" />
              <Pin Id="PyXfpOQObJiPUVS24Fj2yc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RJCy3hY68hDOCP9Ygp4xBi" Bounds="773,559,198,58" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; return available modes as enum and allow to chose one&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Mr204K9OMpGN22fYlyWx21" Bounds="1241,1406,158,22" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; return more body info&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="E4vUPW2bF8gQTP4eBnmEiP" Name="Create" ParticipatingElements="DPjskjZ6AcZLUpIAxmVqU7" />
          <Patch Id="IvJmy0V07TOOmsA6kTZ1ek" Name="Update">
            <Pin Id="JhXQnEXprA6OvJDuttrCG4" Name="Output" Kind="OutputPin" Bounds="323,1664" />
            <Pin Id="K2eJJwPC9brLm2ypRNMx3U" Name="Connection String" Kind="InputPin" Bounds="515,187" DefaultValue="&quot;device/sensor0&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="IESGaCbZn32PuUdE6uefFv">
            <Fragment Id="SELJ1kY7WEVO8rcAHLFg4i" Patch="E4vUPW2bF8gQTP4eBnmEiP" Enabled="true" />
            <Fragment Id="RqVN6z5L18PNvC6sspH681" Patch="IvJmy0V07TOOmsA6kTZ1ek" Enabled="true" />
            <Fragment Id="A8VdnC13lhhN45ulg1V0zI" Patch="Uf4rxdZUn4JMUCnezZN6ic" />
          </ProcessDefinition>
          <Patch Id="JxOhdbkbBOfMNwV41cBH5M" Name="Dispose" ParticipatingElements="Sow8CvYLv4uOLdTnxMh1fZ" />
          <Slot Id="OFd8yaYJwQ0ODqhAPgSeNQ" Name="StreamSet" />
          <Slot Id="KC1nknqkwitLEiNtgwanvH" Name="Reader" />
          <Link Id="LN6iHwgQCYoLB393FRYSVq" Ids="RVNoikUapqDQGvzitQuWOt,QQeu6RBxbEAPHGHXH1BfAm" IsHidden="true" />
          <Link Id="JFWO23FBWlVQV5m2VHWBpG" Ids="OaucByCCsnUMx8t0acy3ww,F2ZuAw7HKLBMUm7f3ntl54" IsFeedback="true" />
          <Link Id="Bn2cqsvjIRsMKjJS8cVBz3" Ids="F2ZuAw7HKLBMUm7f3ntl54,PaRtErjsoPPLKJSFNTcttu" />
          <Link Id="ATIzGjYrmYaOPLdkd1GmWF" Ids="PNAQB9KktzWPlFAPAGnFke,OpExkwX4PkmNBaKPMvitMt" />
          <Link Id="BcIKbgH7650O5wH8ri9f0b" Ids="GFfpQkQuEfmOH4MGBCgvZ5,DxSwbx17UHnLLr2P7yM13t" IsFeedback="true" />
          <Link Id="Nsv9PIAeULFOtF3HV6X9w3" Ids="DxSwbx17UHnLLr2P7yM13t,Lr9Sq6cFjURNNnWNLUFcTG" />
          <Link Id="CibOv1GbkIaPa3SnzyQaND" Ids="Lr9Sq6cFjURNNnWNLUFcTG,Sqne294oAVVPfi82tguU8y" />
          <Link Id="G6oygxiDKJHMzPAEAlU538" Ids="PaRtErjsoPPLKJSFNTcttu,NltRev7pXFvLjqNqvuuNe7" />
          <Link Id="SPnwALtooOYMmm6SWvH7Bl" Ids="EB50d187cBRMh1KQULtx9U,DGy5cH7xf1wMoshG5DcRPZ" />
          <Link Id="NSOmqVlqc9xNTOyI9sW0SO" Ids="OEdL0JxyEN4MU2UbxfbXyJ,F2ZuAw7HKLBMUm7f3ntl54" />
          <Link Id="DS35RSv0mgnLYVuzImZJBU" Ids="Lr9Sq6cFjURNNnWNLUFcTG,ToB2grg54KcOFzzL0EYtKP" />
          <Link Id="V0poAeVQyWZLwfWPfVVapA" Ids="G9D7Zscm2nzPajzSJm6umM,TdhCTOSk2izPgXtCw7WS04" IsHidden="true" />
          <Link Id="F4JNlhXyqlqOwExwDZuUYe" Ids="J6gu2YT39R7NWjvDauiHeF,Asui8jABZmcOPNAzYrRHWv" IsHidden="true" />
          <Link Id="CA1A29WyTNrOnM9sCtqe6i" Ids="V02JquUl3trLTw9HTmzUWY,EQgzGXIfVFPLAyDW1vPiPN" IsHidden="true" />
          <Link Id="R99z8hR3alrNBJO5Gk2iTF" Ids="KvSorsbGaM6Nq6MpeWiYJc,PwfkIyuxqOdLQ15WWqlDEe" />
          <Link Id="E0QJdkr8rSvPSeIUOy8mmd" Ids="QnsID8gqDyoPzz5NPsqSXW,Drq65AxUQ7GNueMMasIIdD" />
          <Link Id="JnUa1Lz0GXzQQqXyZCgnlu" Ids="NK4VMhaaRDbM3YIKStvgqa,R5TYaWMb7TYQEvVXgkZdMc" />
          <Link Id="Ur9EELSPWsHPRMve8gAcTZ" Ids="R5TYaWMb7TYQEvVXgkZdMc,ECk8u7H14KQPR805uxafWN" />
          <Link Id="TMJ2cufs6jVPex2Xwqzm5P" Ids="H1mxrki3XDPP5jc7OwzlVe,OTJLdua7CKGQUT0UQXwL1A" />
          <Link Id="Agmwqz1tFuEPBDmf1UOI6i" Ids="CxTEG87q0tuMtFazQgP6d0,OUeBybZWADRLZ8qOCIA9yD" />
          <Link Id="EwwDjzRL09VPTFrLtDYStN" Ids="PrQG5fE3m9DP5o8n7Xy7nQ,EKXgbuKCtpSPkPGTYjHqew" IsFeedback="true" />
          <Link Id="CI908uFHzI0Npf2AzmasYJ" Ids="EKXgbuKCtpSPkPGTYjHqew,VUjfcOymbNKMNebDMY67vU" />
          <Link Id="LyE8BNxxD6IMtwmTW1l6hQ" Ids="NMwSQN0Eu10NRIi1ve7lML,PrQG5fE3m9DP5o8n7Xy7nQ" />
          <Link Id="DbEjez2oYddNKZWolL5CHd" Ids="L2zNmDsEQb7LdkwzATS4VR,OJTHy3boTzLMU5CpdDZFos" />
          <Link Id="DQHsME638tGLa7sSbMw7Rg" Ids="OJTHy3boTzLMU5CpdDZFos,RJSJBvpJeO8MHh6D6U3x9T" />
          <Link Id="UA2HB4eRHtwLofeSpbJCza" Ids="EFWgYWJgyCyO9UN3ezg7Y9,Skxu6nnuT3EMpfcZyiSWQN" />
          <Link Id="BK2COvOUatbLewGDBpqGoq" Ids="SFa5EbN4yR2L9OcApo9jHJ,RgShIAcDGMZMcq18cyHUm9" />
          <Link Id="VUh510dnNVeOzxkEH7bYup" Ids="RvVFBGcEQ3WNySm4fjwc0L,QDtmaPHuoANMrBX8yrpywJ" />
          <Link Id="AVre1ost3HhPMGYASLGG0D" Ids="NvC7n4rePETP6Vyw0SjEJk,UrXz1fVP1XqPDpmC84hn2a" />
          <Link Id="M6xtZN24KN8PC0kdflXShY" Ids="FKHMqAcsYpdPDbdmRfKjpV,ID0VovOTtfqPYDQii1Ldqy" />
          <Link Id="QHxDtEFECspQP1gosFXI5N" Ids="ID0VovOTtfqPYDQii1Ldqy,DUC73POG17bLVUK6pb0Kpq" />
          <Link Id="CggNFG6HeOKLcqJL4wVtk2" Ids="AMxX7lXfAyQPu4p0JqxnKm,SJpjiAMsg3ZOeTTA3AcyeC" />
          <Link Id="E1TO1TocGTaO4Za4jmsIp4" Ids="MsXrM9y0SCoPsG53mjHHql,J9Nkw1Tbv9UNlj9msCt6NM" />
          <Link Id="TnJJVyrLEy9Mm8CpNjOvvI" Ids="J9Nkw1Tbv9UNlj9msCt6NM,D9GTbVoeTcFQFKT5mp0td3" />
          <Link Id="NSVRKEqqtf6LENfXfg8CFm" Ids="VR9CliRIsPlMpikBEYM0Na,MsXrM9y0SCoPsG53mjHHql" />
          <Link Id="Tqg0M4jR7TeO8xewhS3bU9" Ids="GKmvCqU195vLYJSB0bJr5J,FzrngKYroVpNXcl9Ui5kug" />
          <Link Id="QzSxmPVlm3TNh7VB3p8T38" Ids="GKmvCqU195vLYJSB0bJr5J,SFa5EbN4yR2L9OcApo9jHJ" />
          <Link Id="JOhga1yAMIqM89lZxzVFdo" Ids="DGy5cH7xf1wMoshG5DcRPZ,NjYxuqH6wluPbL8OHAGjCe" />
          <Link Id="GeN4Ljz9bA6QBmygeUxJBX" Ids="HhCafektrwfQVvLiXZak4F,DkZyIcn4N9lMEVfE8sLqKp" />
          <Link Id="SzXfKHZWSc7LP19b3SF3YV" Ids="MNYvhWLsr26N5UGgEWBDQc,R5kJvve53MTPUYYPfkgTuh" />
          <Link Id="CPRMCPjN2ISOeyldDra2gY" Ids="ICW7G4gsYJePTmdQZGUhwl,E1JtAk4MxSLNft55tyZwoQ" />
          <Link Id="KMvx617R9X8PSO8XNLGbaj" Ids="AlefXxsrXBgLagjoNS4HAT,VVoIIxQb0KALWn8WlRJfXx" />
          <Link Id="P5QnbzfWgbgL1UF5N6SNtU" Ids="Hp4FX2MRGvcNQH5i6E8iKH,FPwmHVm8zYIM0FSwRjkRsf" />
          <Link Id="VC1onaN4nM1OmYar2NGdjs" Ids="VAh5cGvIOXHMeTB4O2Blq6,VrIHNmUV0QGP0NqvfO3GN7" />
          <Link Id="K9ylcMz5bSbNoQUr9KGBol" Ids="JMhwKg6xUq3QOC1W8gg5we,O6uLoGUqIevQMTeZmAr9TF" />
          <Link Id="M37dI9t71CiMTaxoHgfb0F" Ids="TYnot0IURirMKxHZfs4Vxx,F9x7Xk2M84AN2xMN6bwYtG" />
          <Link Id="QXEQdb51WNIOIivF8kXi91" Ids="DRNOyzJkLW5MxAVnMPA54a,VriJZJgJzdiM8amzCirZNR" />
          <Link Id="QPdJf88KOYINlcrSKfLoXE" Ids="VriJZJgJzdiM8amzCirZNR,JhXQnEXprA6OvJDuttrCG4" IsHidden="true" />
          <Link Id="F4wVbdvYOVwQZDgWz63xRS" Ids="CSGBsZSdEjkPMDkg3GqDtf,NAgYrlZX97UN59ydGMSlRf" />
          <Link Id="AYypnukvCIJOltSUuLA3AS" Ids="OTJLdua7CKGQUT0UQXwL1A,Jx5PAKnjSFwQW0OFbbJTL5" />
          <Link Id="BU4bfVObGjJNRzqahTjBAt" Ids="NUc0QezfsI0LVDYRQNT0vJ,EKqZwXHjFNWQE2ZXEkQkRi" />
          <Link Id="JTnQO6fwo5kOWqsBVi7kl1" Ids="PzcFHg92qNUPaKcadXcIRz,RspFG5xHfldOAyWq3qqE6L" />
          <Link Id="Im79nNGz0xvORsdNUeILrt" Ids="K2eJJwPC9brLm2ypRNMx3U,PzcFHg92qNUPaKcadXcIRz" IsHidden="true" />
          <Link Id="RYrNqsGo4DJMU739oRQhic" Ids="PzcFHg92qNUPaKcadXcIRz,Qth2gHQ9fW6LxypQg9TyjT" />
          <Link Id="SA4dGq1A4FlNfx0AOXxh8w" Ids="S27SgucSjqhOTFF9CkZJW6,GmjokjZVKjhPB5LsI7NKsx" />
          <Link Id="CcHoRMb801RMkGbBxFYHNo" Ids="Ihxbde7CsINLLiPQhp5Buy,NdOsefmdVYJNBeYvygGn1u" />
          <Link Id="HcTfL5yQbMzO7N08LYLo0v" Ids="PaRtErjsoPPLKJSFNTcttu,MQJ5uHa4Y1VP9rwnpvoGS0" />
          <Link Id="SPf1sJhSFy4M5ZlZvMrKh1" Ids="U0dLqIF9EspPSePi3IUpPJ,I0eyD8Bw8KYO4Kusp3Pgff" />
          <Link Id="GurISDWTeYYMoFxRkSYtMp" Ids="S27SgucSjqhOTFF9CkZJW6,ETCtBpj1DZGMjgTSSqwhSH" />
          <Link Id="FdT0OMSVu6FLvjEMaX6XTx" Ids="E4ESa6Ct8JrQPTKUXThokT,NstQi6EKaLCMfGwS08Yi18" />
          <Link Id="Vb53VpmmlgnNzrVa1NXYDg" Ids="RBU81AttZRbLLHBwScyrhw,GFfpQkQuEfmOH4MGBCgvZ5" />
          <Link Id="P8i25NXDmoJOMo4m08qBRE" Ids="G2KVldP9raqOUsWtRm4qZy,OaucByCCsnUMx8t0acy3ww" />
          <Link Id="JyejP9oq8rkNYhkKQmOmfa" Ids="DjwqcowL0PqPxaFqwXRSpt,DmBc4ErWlNPQXM0bX32u6A" />
          <Link Id="AmfMqGZavZFQRpHU90comH" Ids="DmBc4ErWlNPQXM0bX32u6A,K3AElfQ1vcTMivXyRpPmq2" />
          <Link Id="IQdUlRvLv07MeqLZx25xIc" Ids="OYtEQcp3pNlNJzO2putWKg,Ea0hIbmUfgoPXWG7Pk2fny" />
          <Link Id="UOCZA1NEdNbMTNmD3fDksj" Ids="LHQnuarsmO2P0Twr1FHpXK,C4fbp84cNZlLMQccLrJfz8" />
          <Link Id="EgtuJvZJx5GLfKpBYY9h22" Ids="RSNp3JifirPO0LmuNxdCSq,DxSwbx17UHnLLr2P7yM13t" />
          <Link Id="Ma72ekj02LyLS007vOLI4X" Ids="Lr9Sq6cFjURNNnWNLUFcTG,UMQzvBnhxINL7uOXTIaqUX" />
          <Link Id="Rx2WUtD0eHqM0Svd9gEEO2" Ids="BHexzSaMDxaNNAdhpnI2wR,QJNwYOIwjB3M3J8wSyw6Pj" />
          <Link Id="B8AbFJwAt1aP6bSzJtiOQt" Ids="JiQx4Ke3mRqOrwkROTudW8,Ola8oDF6JENOdbWl3m66Z9" />
          <Link Id="MkqcrlfhNtoLN7nR34B5wN" Ids="K5X7ru3CpgGMFwWH9dTwkr,DrKo7qV1cPQNktzk70FTC8" />
          <Link Id="C8KqieUpx9BOqeT63lfE9P" Ids="QZOOItj6Z6QM96QVpKCS2N,DZPLt5NyqPjK9udL6tfLwb" />
          <Link Id="H1FsUmY6wKmMZWxrnNpMXX" Ids="AEWVV9MsJjmPEpP1zhgJyY,CmFJHUPOgvrNTlmWroDbyG" />
          <Link Id="LrECmYpLkEIPel7VPEt2NY" Ids="V4q5vUFqOunOiJ1D55xSis,LBpvjZgQlZELDf0XNvMZip" />
          <Link Id="BNRiHPpEM43PcLWYcF6ako" Ids="O5dBRLyEt6rOthwyULYTqG,M0rlYbMOfu9PsEPSOuY3Zd" />
          <Link Id="JH5kTI94qPqNe17dCVRFaQ" Ids="NAgYrlZX97UN59ydGMSlRf,AtkQeVht9b9MBrwC6IvVgo" />
          <Link Id="LRbAxKC9K5XPM5s8uOq9YR" Ids="VEPRHrTgaDSO1gFmHwNLtx,SpsblVuLqEAPfhVyA5qRq1" />
          <Link Id="QGc2I0ceiBsLWDwvkDErEJ" Ids="Lm88j6qqxXfNn4wfYcDdX4,KTMP2fe25dUOHVprY7yQbf" />
          <Link Id="Aw1ZxZsWwYEN6shssN1ZVh" Ids="JJXzVRJ9PwpMYUJvtSESVA,FgNDomCp6gILerruFgYNHy" />
          <Link Id="Jw3llu1M5SfNC7ytClUWf6" Ids="Sd3zCIgDGiKLvC7OZYSusz,OUjmurFTMyqO2MgWNfvrfm" />
          <Link Id="UNNmXABXcPcPsJpUmyPLpU" Ids="Qv95iCER2QWMvbkJcuwSmo,UJpy7t2Kaj5L3S8rT1xt9j" />
          <Link Id="PlgAJ9aaJn8NnSbPXe1bIU" Ids="PyXfpOQObJiPUVS24Fj2yc,VDCOkPI7fYvNqbBDZE2nr1" />
          <Link Id="COl1VGuiHaTM2INHI1cRII" Ids="UMVrIsizzD8QCZsNRTYqmJ,ER06UvkuyOpM4dLPbidZFo" />
          <Link Id="Gd9E3pNov7SOrWwB45FzK8" Ids="P2hfoc1MsCsMgwmjjCblRR,MUz9CE0SxWAQEA3CiV0RSK" />
          <Link Id="OwGfe7YkSlLNGHaWojEMKE" Ids="B0fnuABvykyNp67W4v6jOt,OVIwE9C6xcHPBsGMYZkEKa" />
          <Link Id="R6H8idwR9g5OH6fVITxExz" Ids="HbRzkzN67uXLIj6tU6KL43,MEAdiWbn58hMilnJzj65ak" />
          <Link Id="CXUPNw7gtZSMuuyIS0QDWZ" Ids="QDtmaPHuoANMrBX8yrpywJ,BJmhflTPZ8CQAz9La3P2mF" />
          <Link Id="MpZ3r0pPHJnMK4QvZAOBWE" Ids="A20qwyrZx5ULQwtWFjhPRy,F7iKOSRxyHJPv7uXl7tJ3P" />
          <Link Id="TMBW4JSUJPbOhRElAQ7Spv" Ids="QsZE4sNZ39fLCqeytrQ0v4,EKXgbuKCtpSPkPGTYjHqew" />
          <Link Id="UtDVtB4w6bwMhpSMrIdZhz" Ids="EKXgbuKCtpSPkPGTYjHqew,J6gu2YT39R7NWjvDauiHeF" />
          <Link Id="QUP89YQefasPEWu34JuDQX" Ids="NN6SA4Tm57ZMwHj8j4ECNs,CeDYTBd9m6fNVfBv08PTvz" />
          <Link Id="PcOb6tKBloJMEwn3wNO9wL" Ids="DmBc4ErWlNPQXM0bX32u6A,LRH8NYDAI0eOfErq6tIxLn" />
          <Link Id="RzH9TIpcjsqPiq6qW5wd4B" Ids="Ufxtm8ZVtdtNXFEQ1qzXwD,Vnvp3lFhjoqL931qwEW5VL" />
        </Patch>
      </Node>
      <!--

    ************************ ColorFrame ************************

-->
      <Node Name="ColorFrame" Bounds="437,300" Id="OQYAK9YQ2COMkoSSHVTRGU">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="ColorFrame" />
        </p:TypeAnnotation>
        <Patch Id="JiY44RZbrIUO3dhgYXw3kF">
          <Canvas Id="IQmeff8yHdYNU21GUrzLKs" BordersChecked="false" />
          <ProcessDefinition Id="MQUoHR7dTCdNdblg8Zvp89" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BodyFrame ************************

-->
      <Node Name="BodyFrame" Bounds="444,368" Id="VyJsWShoZHiPRD5UdzxI6U">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="BodyFrame" />
        </p:TypeAnnotation>
        <Patch Id="F7lMGfqsPp6LH0rTqBqXoO">
          <Canvas Id="EP5YDaq31tjPMuVMy3XfFB" BordersChecked="false" />
          <ProcessDefinition Id="VmdyLFMyRHAMciTIHiDyp6" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BodyStream ************************

-->
      <Node Name="BodyStream" Bounds="229,374" Id="U2kZiEK962aOLca2JiiqcI">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="BodyStream" />
        </p:TypeAnnotation>
        <Patch Id="DxihS1gAh3XLyrDSgs5JBT">
          <Canvas Id="GIFWt6cqFkLMiGavDcgQRx" BordersChecked="false" />
          <ProcessDefinition Id="N8NWQzZSSquLjIoGLcbECN" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DepthFrame ************************

-->
      <Node Name="DepthFrame" Bounds="449,451" Id="Dl0VHTdtv2oNPAAWnqgy5w">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="DepthFrame" />
        </p:TypeAnnotation>
        <Patch Id="H5sUC3pWhFTLwNGaB7m5WT">
          <Canvas Id="PWNQw46w1FlOeiY5JVUAjq" BordersChecked="false" />
          <ProcessDefinition Id="NF52QVyRp0OPJtXZbvGguq" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DepthStream ************************

-->
      <Node Name="DepthStream" Bounds="227,450" Id="A62c6rHXtHOOdSWPl5cV9o">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="DepthStream" />
        </p:TypeAnnotation>
        <Patch Id="O5tycqlfKQlNUytm906C88">
          <Canvas Id="I3N0UKKuk9BMyY6nlUf4FV" BordersChecked="false" />
          <ProcessDefinition Id="DbAZHO2MmZeLLMhp3lFYQR" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ReaderFrame ************************

-->
      <Node Name="ReaderFrame" Bounds="226,229" Id="PJHmQYZLZbaMKS95RsjJug">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="ReaderFrame" />
        </p:TypeAnnotation>
        <Patch Id="H5FC7KOnp3pMxytVSnnGdI">
          <Canvas Id="EnW0jNFRvPCMBGQ3R1bOkt" BordersChecked="false" />
          <ProcessDefinition Id="OeSqJIRYO70LWMpK48TeqH" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Body ************************

-->
      <Node Name="Body" Bounds="622,368" Id="OnPZlyX3HcxLEHPwPnujv0">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Astra" LastSymbolSource="AstraDotNet.dll">
          <Choice Kind="TypeFlag" Name="Body" />
        </p:TypeAnnotation>
        <Patch Id="RpKaWpz3uC2QEf90w4KWRZ">
          <Canvas Id="Ld6hbUkhK6YNuugOeTAT2J" BordersChecked="false" />
          <ProcessDefinition Id="PSe60LafkSPQCCENbi0Qk9" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Frame ************************

-->
      <Node Name="Frame" Bounds="450,155" Id="JIQpCoE1oMoLkZTFQ49vHb">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DS6A2IcDgTFNHIgdzNkcOJ">
          <Canvas Id="KGVE3ddhNI4OYcuUrfrses">
            <Pad Id="BYkZ6nwc0h5L4SzfnumWdT" SlotId="As2G3Id2d5qQWfHNoGOAMg" Bounds="562,336">
              <p:ValueBoxSettings>
                <p:showvalue p:Type="Boolean">false</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Ic8IQSSQTfeQSCK5o9BgUu" SlotId="A9KxEy0kMoJQd0i56gGEre" Bounds="349,335">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="UVbgFcgJPvyM4zhImzWhmW" SlotId="Mjt8sYH0g9xPpZyPhtQSbM" Bounds="452,337">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="GXTf9bo75mkMBwDzX7TLrG" SlotId="PhRf67HclSvMtIOEnzEv2n" Bounds="657,333">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GTwgeBhENTxP8HEfgeCxKN" Bounds="345,292" />
            <ControlPoint Id="FOYkq3UUFtIPWizsC9FiaJ" Bounds="452,291" />
            <ControlPoint Id="PeLaJxRWpM2PhCw6vi2v5R" Bounds="562,293" />
            <ControlPoint Id="Llz7Y3REulHL7Sh0nh59qb" Bounds="658,293" />
            <ControlPoint Id="FaRzkEoF6UyPlIcEs9pUIt" Bounds="348,387" />
            <ControlPoint Id="FOFTNQTgjLmMc6AcWbADih" Bounds="462,389" />
            <ControlPoint Id="Tlc4s9D6HODM7fTrosAyGv" Bounds="573,379" />
            <ControlPoint Id="Q3Nt90FEhRwNQUKCzseESi" Bounds="661,375" />
          </Canvas>
          <Patch Id="MNLzgGGUv12Lu8qRwMHhZM" Name="Create">
            <Pin Id="FnTj8lyMmQqNvbmie5VJKD" Name="ColorImage" Kind="InputPin" />
            <Pin Id="NGyYCVBBFFYOFR4Qs6nvtW" Name="DepthImage" Kind="InputPin" />
            <Pin Id="ND0UswRPDO4OXp9dF8hDdc" Name="BodyStatus" Kind="InputPin" />
            <Pin Id="MCUVmmDn8haPR9gws9vqBf" Name="Joints" Kind="InputPin" />
          </Patch>
          <Patch Id="OiH3g4LxqQYMOzXwZUkWQG" Name="Update" />
          <ProcessDefinition Id="R2Yf2PlTfcoL7OfAYuxlFV">
            <Fragment Id="SKR9wU5tf4ZLijpTDHFYrq" Patch="MNLzgGGUv12Lu8qRwMHhZM" Enabled="true" />
            <Fragment Id="Pp1Za3fX6QrK9ni815ipVr" Patch="OiH3g4LxqQYMOzXwZUkWQG" Enabled="true" />
            <Fragment Id="NHeTN772Nf5M63qeQWtkCi" Patch="HvGORJ5jmMpLurZcUhJ8F6" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="A9KxEy0kMoJQd0i56gGEre" Name="ColorImage">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Image" />
              <FullNameCategoryReference ID="Graphics.Imaging" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Mjt8sYH0g9xPpZyPhtQSbM" Name="DepthImage">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Image" />
              <FullNameCategoryReference ID="Graphics.Imaging" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="As2G3Id2d5qQWfHNoGOAMg" Name="BodyStatus">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="BodyStatus" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="PhRf67HclSvMtIOEnzEv2n" Name="Joints">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VxmY8yXmhTnPa6VUjBdYVo" Ids="GTwgeBhENTxP8HEfgeCxKN,Ic8IQSSQTfeQSCK5o9BgUu" />
          <Link Id="N3YazhVCJ63OjQ8oYsfHnv" Ids="FnTj8lyMmQqNvbmie5VJKD,GTwgeBhENTxP8HEfgeCxKN" IsHidden="true" />
          <Link Id="DXKSeyvRep5LSPxZzFJ8KW" Ids="FOYkq3UUFtIPWizsC9FiaJ,UVbgFcgJPvyM4zhImzWhmW" />
          <Link Id="SSJHUjcFQy6Mn4krqnKUDe" Ids="NGyYCVBBFFYOFR4Qs6nvtW,FOYkq3UUFtIPWizsC9FiaJ" IsHidden="true" />
          <Link Id="A1ZPOD5bGssLEbpSrPBAnN" Ids="PeLaJxRWpM2PhCw6vi2v5R,BYkZ6nwc0h5L4SzfnumWdT" />
          <Link Id="BxsTztbuWAMLNlNNCyMMEP" Ids="ND0UswRPDO4OXp9dF8hDdc,PeLaJxRWpM2PhCw6vi2v5R" IsHidden="true" />
          <Link Id="VTqKXbx1lxNPVGa9qpM1jf" Ids="Llz7Y3REulHL7Sh0nh59qb,GXTf9bo75mkMBwDzX7TLrG" />
          <Link Id="OVwKQardBPTNIZg8gZVHjD" Ids="MCUVmmDn8haPR9gws9vqBf,Llz7Y3REulHL7Sh0nh59qb" IsHidden="true" />
          <Link Id="AtIOU1vm269LE7VPvquQoE" Ids="Ic8IQSSQTfeQSCK5o9BgUu,FaRzkEoF6UyPlIcEs9pUIt" />
          <Link Id="N1mP6uUy2GIQQ7Z3p4jV9f" Ids="FaRzkEoF6UyPlIcEs9pUIt,FN8oOk8G7T2Lp8biCCyCc1" IsHidden="true" />
          <Link Id="VgOFc8Yv2vJMKpA3WPDSku" Ids="UVbgFcgJPvyM4zhImzWhmW,FOFTNQTgjLmMc6AcWbADih" />
          <Link Id="HOvdnAbO0k6Ogreq4iTyAd" Ids="FOFTNQTgjLmMc6AcWbADih,GCSHMvX0iqoOLq1VXvxUqj" IsHidden="true" />
          <Link Id="Ai0jZTdFC6yQFdxAWLYH9E" Ids="BYkZ6nwc0h5L4SzfnumWdT,Tlc4s9D6HODM7fTrosAyGv" />
          <Link Id="EB8JQoGNvlkOMEiLM3EMtE" Ids="Tlc4s9D6HODM7fTrosAyGv,P4W6CRGbXQjMRHBD3Ljjvo" IsHidden="true" />
          <Link Id="JT3aCqFfPi7OfWZUHD5IGJ" Ids="GXTf9bo75mkMBwDzX7TLrG,Q3Nt90FEhRwNQUKCzseESi" />
          <Link Id="JGga9liZtTAOipwBBN5l6u" Ids="Q3Nt90FEhRwNQUKCzseESi,HI8tiH1ZDW6OlOGygGs2UK" IsHidden="true" />
          <Patch Id="HvGORJ5jmMpLurZcUhJ8F6" Name="Split">
            <Pin Id="FN8oOk8G7T2Lp8biCCyCc1" Name="ColorImage" Kind="OutputPin" />
            <Pin Id="GCSHMvX0iqoOLq1VXvxUqj" Name="DepthImage" Kind="OutputPin" />
            <Pin Id="P4W6CRGbXQjMRHBD3Ljjvo" Name="BodyStatus" Kind="OutputPin" />
            <Pin Id="HI8tiH1ZDW6OlOGygGs2UK" Name="Joints" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="OLSploOjZR5PTmDoCpj3SQ" Location="VL.CoreLib" Version="0.79.17-g63a3d4ba77" />
  <NugetDependency Id="NtE0K0hem8PNAwpf3Ex8eP" Location="VL.CoreLib.VVVV" Version="0.79.17-g63a3d4ba77" />
  <PlatformDependency Id="QDcxMcBW91ZMrK86TfD41B" Location="./lib/AstraDotNet.dll" />
  <NugetDependency Id="KBqNeWYrRbNPwxlXbhGfDs" Location="VL.OpenCV" Version="0.0.0.0" />
</Document>