<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="79,283,125,19" Id="SUCg21NZ9mzM9jjNovNYDe">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Astra" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Hn7jsYnsotzNkQnwe9tSBP" Name="Connection String" Kind="InputPin" />
            <Pin Id="KvaotkUZE5sLhmIQlvL4QZ" Name="Body Tracking License String" Kind="InputPin" />
            <Pin Id="DIX56iAQT80ML6qngC2VLL" Name="Mirror Images" Kind="InputPin" />
            <Pin Id="Jo0Wxry75dyMcN9VGkbEuD" Name="Skeleton Profile" Kind="InputPin" />
            <Pin Id="G3w2COtl0IaL61FxTuFlou" Name="Skeleton Optimization" Kind="InputPin" />
            <Pin Id="EnSJnfsUx54MmFeqRj518O" Name="Body Orientation" Kind="InputPin" />
            <Pin Id="ExjqhyiecTGL7m3bAg98AJ" Name="Body Features" Kind="InputPin" />
            <Pin Id="K1Grrr2CgCdOjKwDlkBW7x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,365,69,19" Id="BXZj28suNmNNzNSQj1yoZw">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PYgw79V4QSCMbhjKWDwGsW" Name="Device" Kind="InputPin" />
            <Pin Id="Grydrv0UWUcLjj5yHyfjQy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,365,66,19" Id="Cik2nfDP7gKMfQX08EloKl">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="UOdEwjYj4q3LYL2611M1L7" Name="Device" Kind="InputPin" />
            <Pin Id="CFH2CdodJLBOIXGlmUr7nQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,365,71,19" Id="HN51jgRV1wyOe5jVU1tPIr">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyI3iqyZyF5QDEcUOO8WdF" Name="Device" Kind="InputPin" />
            <Pin Id="ETUvRYMKDZAPJde9zt798P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VGBupwmyQQaOFSCVniCvON" Bounds="496,373,230,172" ShowValueBox="true" isIOBox="true" Value="&lt; These return images&#xD;&#xA;&#xD;&#xA;They are also available as &quot;Reactive&quot; versions in the nodebrowser if you enable &quot;Advanced&quot; nodes. &#xD;&#xA;&#xD;&#xA;The reactive versions allow you to apply computations to the images in a background thread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="765,337,35,19" Id="VPvdPbyv7olNMwx2FJfubt">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QlizoBt1JbPOdlI0dd5SjM" Name="Device" Kind="InputPin" />
            <Pin Id="P4aCIcJ2Ew5PJL2Xy4MIoX" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="P7H1n46bu30MgCaANUk37Z" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,365,67,19" Id="JHlItlXQlM5QJUp1cBUlKf">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Astra" />
              <Choice Kind="ProcessAppFlag" Name="FloorImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UW9x77RfIl7LqfNiH63ltC" Name="Device" Kind="InputPin" />
            <Pin Id="LikgDv9agxJNiMtfGeiIe3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,376,105,19" Id="E3YrYvVKo6BMmRtHpEic3u">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Astra" />
              <Choice Kind="ProcessAppFlag" Name="CameraParameters" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K8O9PCMV57HP3KigtlYBVB" Name="Device" Kind="InputPin" />
            <Pin Id="UzyVsVreE8ILkeWj6Q0Axv" Name="Color Intrinsics" Kind="OutputPin" />
            <Pin Id="NtMVCce33oVMinMHgoCspd" Name="Color Distortion" Kind="OutputPin" />
            <Pin Id="CSLdmZ5H7ZTPITurvhQ87g" Name="Infrared Intrinsics" Kind="OutputPin" />
            <Pin Id="FqP4cJhEKeKLWU5ECa8a4P" Name="Infrared Distortion" Kind="OutputPin" />
            <Pin Id="LGdxhXPnVinLaMCQZf52ti" Name="Color To Image Rotation" Kind="OutputPin" />
            <Pin Id="VJtwcOXcTl3Np3FoVZxag8" Name="Color To Image Translation" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,653,46,19" Id="OvZnBdPhx3nNkVqCChyRZW">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Astra" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <Pin Id="KeWSlH8HbckMaIQKxr6hlO" Name="Device" Kind="InputPin" />
            <Pin Id="MGWv2LCGeNfMzmJRIvTomb" Name="Remove Untracked" Kind="InputPin" />
            <Pin Id="M9L4LZGd6BMOjJf7o64rGX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,416,62,19" Id="OpJWqIu0ZhsMkJoePiLrw1">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Astra" />
              <Choice Kind="ProcessAppFlag" Name="FloorInfos" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BySiDX7prR1LQ26o1feM9O" Name="Device" Kind="InputPin" />
            <Pin Id="GyZZH8puGJbMmZS6p5rthx" Name="Is Detected" Kind="OutputPin" />
            <Pin Id="JHnfLtH1mFKPrTGbJFMQWT" Name="Plane" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,497,66,19" Id="ES7HeHJfLilMeFxNb0igh7">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Astra" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <Pin Id="Jm9aVOIBv8EMBnBQWUu5Yu" Name="Device" Kind="InputPin" />
            <Pin Id="JmkNMLtRQK3MjyN8isefHZ" Name="Minimum Z" Kind="InputPin" />
            <Pin Id="Od2uvj15NyNPo6yXqqIvKA" Name="Maximum Z" Kind="InputPin" />
            <Pin Id="Ra5y9xrjgMtNTtiZpavMXK" Name="Decimation" Kind="InputPin" />
            <Pin Id="HqwtDcueippP8pC1U9b5gz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,840,444,96" Id="OQ83zUyO0xtMpOkF1ZURjh">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GhWjptzfO4uM88r9nqFMsa" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Iw8yQKJv8jNPwlUq7oQrhP" Bounds="81,847" Alignment="Top" />
            <Patch Id="MPUqskyXe9pPuMSJ5YYGaR" ManuallySortedPins="true">
              <Patch Id="Us1ufxh5JiENAIxNkCTdFn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JukACXusuSYMBmn0lNTogL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="O0YwHX7eqhBOn3AcNYSOYB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="319,890,165,26" Id="OTYkg7SKBHgOQnf4SkVwea">
                <p:NodeReference LastCategoryFullName="Devices.Astra.Skeleton" LastSymbolSource="VL.Devices.Astra.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="Skeleton" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TsgZnSf86qrLqIX7LLGSD3" Name="Input" Kind="StateInputPin" />
                <Pin Id="UfVHWkDY93VPLrCKmgan3o" Name="ID" Kind="OutputPin" />
                <Pin Id="R7TUd36qIOTLVAoldNb6mu" Name="Center Of Mass" Kind="OutputPin" />
                <Pin Id="KZ4K96bl6cSQLNiRPVgCab" Name="Tracking Status" Kind="OutputPin" />
                <Pin Id="PMRzcI2A6i9NxzJouuF3K6" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="FdxRXqks9KAPF1UKUaSqgZ" Name="Joint Orientations" Kind="OutputPin" />
                <Pin Id="P40fTcAn8X7OVLh4c1VuJZ" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="OF3xjWjdoDlQb6i3g3hQSr" Name="Joint Tracking Status" Kind="OutputPin" />
                <Pin Id="Bkxd3P266zPQVJysFYTj9K" Name="Left Hand" Kind="OutputPin" />
                <Pin Id="FSmQcSzUuJNMICMLvNxwsR" Name="Right Hand" Kind="OutputPin" />
              </Node>
              <Node Bounds="64,890,65,19" Id="VCIJxJaJzCPLo6PFC6OxX0">
                <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Devices" />
                  <CategoryReference Kind="Category" Name="Astra" />
                  <Choice Kind="ProcessAppFlag" Name="Stickman" />
                </p:NodeReference>
                <Pin Id="ALaSoIl3JbDL5pRjWivLpb" Name="Input" Kind="InputPin" />
                <Pin Id="QsihNalHeNQOzptJ6LqDcc" Name="Color" Kind="InputPin" />
                <Pin Id="EMAxX48sGGiLHvAeYw5i3f" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="N7JLTuT1QITNTd2BvB1bw2" Name="Enabled" Kind="InputPin" />
                <Pin Id="PWUFvqcUdLCNVWUX09AUZ6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="163,890,125,19" Id="Ps1G3KTgqtLPC0J2L7IkAJ">
                <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Boxman" />
                </p:NodeReference>
                <Pin Id="M5YEUdu9I02NEpoPuuO4vQ" Name="Input" Kind="InputPin" />
                <Pin Id="LFXZIZwPONCLv9rhyKnXNc" Name="Color" Kind="InputPin" />
                <Pin Id="Leaex5OGLJgNStnSz6X4M4" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="UVdnFkaxsFCL2IXXBNjkKp" Name="Show Boxes" Kind="InputPin" />
                <Pin Id="AawhFjUPdbpOvUrfTDGbYN" Name="Show Axis" Kind="InputPin" />
                <Pin Id="UO5tdzuG7V1MTWX0pBGVrF" Name="Show Labels" Kind="InputPin" />
                <Pin Id="HJGJrTcAgp7MaRufDoW5A2" Name="Enabled" Kind="InputPin" />
                <Pin Id="Toi6YrfEquOLcS7taY6DZo" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="RppEqdygmfzMRhsbqqOHlT" Bounds="143,661,194,112" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a spread of detected skeletons&#xD;&#xA;&#xD;&#xA;Requires a separate body tracking license, otherwise only works for 30 minutes!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ELfbL5xGcoqNcmEIox9CGJ" Bounds="511,899,261,128" ShowValueBox="true" isIOBox="true" Value="&lt; A skeleton can be quickly drawn using Stickman or  Boxman or split into its components using a Split [Skeleton] node.&#xD;&#xA;&#xD;&#xA;Stickman and Boxman require VL.Skia3d for drawing!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CyoGW6MV4hTOtqJZ2R3LoE" Bounds="230,504,173,99" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a spread of 3d points in world position. This is a rather slow node, meant mostly for quick debugging. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NsU0YGZDmQTL0VYgAAv8w2" Comment="Connection String" Bounds="81,192,78,15" ShowValueBox="true" isIOBox="true" Value="device/sensor0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ozjl5KsZlqKOI55rLuczOz" Bounds="143,778,279,24" ShowValueBox="true" isIOBox="true" Value="https://orbbec3d.com/bodytracking-sdk/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V1mgp5iGb40QO0M01QjApr" Bounds="70,103,140,19" ShowValueBox="true" isIOBox="true" Value="https://orbbec3d.com/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Es2l2awuf3nL78e9dRhtne" Bounds="70,79,195,19" ShowValueBox="true" isIOBox="true" Value="Astra cameras are available via:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R1LCRrRiMVjNAeLX8NTzoZ" Bounds="875,346,150,65" ShowValueBox="true" isIOBox="true" Value="&lt; Provide field of view and other camera parameters">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RCpbRxBe10VPbGDgCAWMbV" Bounds="274,189,323,43" ShowValueBox="true" isIOBox="true" Value="&lt; If you have multiple cameras attached, use the connection string to differentiate between them">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tq4gWoag13CNuNCKGhkUU4" Bounds="725,117,240,23" ShowValueBox="true" isIOBox="true" Value="https://3dclub.orbbec3d.com/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QUkcrDtnR59PvDfRSI7UAt" Bounds="725,96,83,19" ShowValueBox="true" isIOBox="true" Value="User Forum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QOKply1LcJ1O0BOtJHYhXp" Bounds="725,154,124,19" ShowValueBox="true" isIOBox="true" Value="API Documentation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4oU3XqporLPh0qBNScOht" Bounds="725,176,252,19" ShowValueBox="true" isIOBox="true" Value="https://orbbec3d.com/develop/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PCjLamQBNULMwKlohzdTaa" Comment="Mirror Images" Bounds="121,239,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EYP6JjskoE3N8esifs1ZCa" Ids="K1Grrr2CgCdOjKwDlkBW7x,PYgw79V4QSCMbhjKWDwGsW" />
        <Link Id="Mnj1suZLyOgO1gQztC6Bhy" Ids="K1Grrr2CgCdOjKwDlkBW7x,UyI3iqyZyF5QDEcUOO8WdF" />
        <Link Id="OmgaPwy0HMLP8eipWuNfCp" Ids="K1Grrr2CgCdOjKwDlkBW7x,UOdEwjYj4q3LYL2611M1L7" />
        <Link Id="F5wDtcYIr6OMI0wsIHMsIr" Ids="K1Grrr2CgCdOjKwDlkBW7x,UW9x77RfIl7LqfNiH63ltC" />
        <Link Id="BIRJY0HkoeYLMKJBcwcsn0" Ids="K1Grrr2CgCdOjKwDlkBW7x,KeWSlH8HbckMaIQKxr6hlO" />
        <Link Id="Go9qgW8dxajOmuvZoL3evw" Ids="K1Grrr2CgCdOjKwDlkBW7x,BySiDX7prR1LQ26o1feM9O" />
        <Link Id="MHFwYr6cyAYMSlLsvlZHCH" Ids="K1Grrr2CgCdOjKwDlkBW7x,Jm9aVOIBv8EMBnBQWUu5Yu" />
        <Link Id="ITPNk6pRvJONnrDUNrgl9s" Ids="M9L4LZGd6BMOjJf7o64rGX,Iw8yQKJv8jNPwlUq7oQrhP" />
        <Link Id="F1TqKaToLpDOxUwmeQWfa2" Ids="Iw8yQKJv8jNPwlUq7oQrhP,TsgZnSf86qrLqIX7LLGSD3" />
        <Link Id="GhPuSuOuzy0ObbkiLT9Sa6" Ids="K1Grrr2CgCdOjKwDlkBW7x,QlizoBt1JbPOdlI0dd5SjM" />
        <Link Id="Ri1dlPxqHreLCsjD285Twc" Ids="K1Grrr2CgCdOjKwDlkBW7x,K8O9PCMV57HP3KigtlYBVB" />
        <Link Id="OY5SauKc5xNLDoDeYCuyjv" Ids="Iw8yQKJv8jNPwlUq7oQrhP,ALaSoIl3JbDL5pRjWivLpb" />
        <Link Id="HrYtAC8f1ODODodU4erM8D" Ids="NsU0YGZDmQTL0VYgAAv8w2,Hn7jsYnsotzNkQnwe9tSBP" />
        <Link Id="L3wyYD92no5NVXd1fe88r0" Ids="Iw8yQKJv8jNPwlUq7oQrhP,M5YEUdu9I02NEpoPuuO4vQ" />
        <Link Id="FNRyShSclZAPE1yRE9Hy7X" Ids="PCjLamQBNULMwKlohzdTaa,DIX56iAQT80ML6qngC2VLL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2020.1.2" />
  <NugetDependency Id="BfE8S35gumwOeHCP1y5K12" Location="VL.Devices.Astra" Version="0.0.0.0" />
</Document>