<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QAf8rO9C44bL5i8jU1kaHb" LanguageVersion="2022.5.0-0570-g77c905300e" Version="0.128">
  <NugetDependency Id="OSyV2UL5PCrLLo3NvWegcR" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="KFjw7HKRUxmOnI1VARVFaY">
    <Canvas Id="CyqVZ0UxnsTP7uACbKnjhR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M7Ndk54MnNNOmTJw7yshUE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNfzPtRTxehMnnwAcyogjQ">
        <Canvas Id="AdfpuuWmgFiNScgdQSratA" CanvasType="Group">
          <Node Bounds="205,410,66,19" Id="FwUe8iGhrzpOk2rEfTFdWm">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastDependency="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CPFxmqUq70bNPivU2Vf7wj" Name="Device" Kind="InputPin" />
            <Pin Id="L0CJyjrulT3QO7BrEHawCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,505,67,26" Id="HYXqTkhoi0WP7FSkbHxLvz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfHN0ndqJxeOBXWOZlNmWa" Name="Input" Kind="InputPin" />
            <Pin Id="IetUtY4RevwOoQJCj7Xpd7" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="AOjwH2M84OmP4Wo3UClGnw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,606,145,19" Id="Q8PIPjkZ7vlMRYZyMphKxM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KUrGoKYxmxcPNFR7U5EjCU" Name="Bounds" Kind="InputPin" DefaultValue="1136, 59, 506, 349">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tu1YZ0MZtLuN7HZhWErf5a" Name="Input" Kind="InputPin" />
            <Pin Id="QoKcz0kecNpNIzQ1xjfObS" Name="Color" Kind="InputPin" />
            <Pin Id="B2re8CG1YWjN1iX5Y6PQIb" Name="Clear" Kind="InputPin" />
            <Pin Id="FnAXalpFLJjMT2XlRtr7xd" Name="Space" Kind="InputPin" />
            <Pin Id="DeFkvdHYgIDMEPwgerGaSu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LqIi4RRO9kdQMavFP3xhg1" Name="VSync" Kind="InputPin" />
            <Pin Id="VWENlA4ARoQPaXPw1RZzZO" Name="Enabled" Kind="InputPin" />
            <Pin Id="S2Z1VCcI2aqLnYg81YzzjR" Name="Form" Kind="OutputPin" />
            <Pin Id="U4KVWPZGD4zMxPYH0K8k2t" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UUy4ysnKRgqO6DgDgjpIrm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,553,125,19" Id="TUDGAUPRhP7MHdf2HGFPHI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Uwa0vUuxqQsNsCpP8b6wZ3" Name="Image" Kind="InputPin" />
            <Pin Id="DlqzhYAXOACN65EEQNUvOg" Name="Position" Kind="InputPin" />
            <Pin Id="F2pkQTlAqwVNFPLHOo0sAZ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NNRKxEKWcyGLL2sVo0vLYj" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LwNivo8DHcDNNHbiWYtq3H" Name="Anchor" Kind="InputPin" />
            <Pin Id="B0uYfDQ0mD1NMbe5iizVZo" Name="Paint" Kind="InputPin" />
            <Pin Id="P1DpYer85HjLDqxDjCoZSR" Name="Enabled" Kind="InputPin" />
            <Pin Id="IiU6LFnZcdGMwx1WB8JlJd" Name="Output" Kind="OutputPin" />
            <Pin Id="MoLcSy0r3JUM7gliCGL0c4" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,335,125,19" Id="GKppyV5MRnFLtOtLWhZgiF">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastDependency="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Astra" />
            </p:NodeReference>
            <Pin Id="H3B99jFcNRpLMVvKlS5vCW" Name="Connection String" Kind="InputPin" />
            <Pin Id="BGk1Eir6mvuPqkiOm4V2SX" Name="Body Tracking License String" Kind="InputPin" />
            <Pin Id="PPgAYKFoXAZNSRIHvsWEJf" Name="Mirror Images" Kind="InputPin" />
            <Pin Id="U8Ecdp4Vk8wPpI6TXmOJR9" Name="Skeleton Profile" Kind="InputPin" />
            <Pin Id="H84pvhTgRPZOr5zW48QwIH" Name="Skeleton Optimization" Kind="InputPin" />
            <Pin Id="Ook12R5lsV8PvpFDBWgCwt" Name="Body Orientation" Kind="InputPin" />
            <Pin Id="JxJI1SdJD4qOKzarCs3MpM" Name="Body Features" Kind="InputPin" />
            <Pin Id="SiboyfFDhQGME1u8lzPObB" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1VbgR0i01NMahBPzlyTuU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MNvfKfvd7RQMUImedHPM5R" Comment="Body Tracking License String" Bounds="227,138,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O2pIpjUTLbONhnB0qzHR1Z" Comment="Skeleton Profile" Bounds="267,172,78,15" ShowValueBox="true" isIOBox="true" Value="Full">
            <p:TypeAnnotation LastCategoryFullName="Astra" LastDependency="AstraDotNet.dll">
              <Choice Kind="TypeFlag" Name="SkeletonProfile" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FgCXnXGqAUFOK1TMliPg8y" Comment="Skeleton Optimization" Bounds="287,208,106,15" ShowValueBox="true" isIOBox="true" Value="Optimization5">
            <p:TypeAnnotation LastCategoryFullName="Astra" LastDependency="AstraDotNet.dll">
              <Choice Kind="TypeFlag" Name="SkeletonOptimization" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G32GxakQWyRNPBosSAkd7h" Comment="Body Orientation" Bounds="307,247,52,15" ShowValueBox="true" isIOBox="true" Value="Top">
            <p:TypeAnnotation LastCategoryFullName="Astra" LastDependency="AstraDotNet.dll">
              <Choice Kind="TypeFlag" Name="BodyOrientation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eoolovbjxy2PeqWyGFHwU1" Comment="Body Features" Bounds="327,291,91,15" ShowValueBox="true" isIOBox="true" Value="HandPose">
            <p:TypeAnnotation LastCategoryFullName="Astra" LastDependency="AstraDotNet.dll">
              <Choice Kind="TypeFlag" Name="BodyTrackingFeatures" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UAM2sQQXyZxNArRDWiOM9f" Bounds="421,311,433,66" ShowValueBox="true" isIOBox="true" Value="Segmentation: No features beyond minimal body mask segmentation &#xD;&#xA;Joints: Segmentation plus Tracking of joints &#xD;&#xA;HandPoses: Joints plus Recognition of hand poses &#xD;&#xA; &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NicVfuofTUWM1Cybw2lgKB" Bounds="539,196,279,24" ShowValueBox="true" isIOBox="true" Value="https://shop.orbbec3d.com/Orbbec-Body-Tracking-License">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KDoSbSbfsBfP7HOeMc12KN" Bounds="539,129,246,66" ShowValueBox="true" isIOBox="true" Value="Requires a separate body tracking license, otherwise only works for 30 minutes!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KRYIbeg4drnQLk5CxExWO0" Name="Create" />
        <Patch Id="NuFXif0GqewOixGDZpUB0W" Name="Update" />
        <ProcessDefinition Id="GfxXBeAyuQ7OQc2o8dacnr">
          <Fragment Id="KjXz5Jm8yWEMiPTouoDmsk" Patch="KRYIbeg4drnQLk5CxExWO0" Enabled="true" />
          <Fragment Id="CP0L4ttxljUOxgkPUqOpoW" Patch="NuFXif0GqewOixGDZpUB0W" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HtQDurbCXsLMluDiDC6AOl" Ids="AOjwH2M84OmP4Wo3UClGnw,Uwa0vUuxqQsNsCpP8b6wZ3" />
        <Link Id="IMZniJv8DRrPRkQF2zXEKO" Ids="IiU6LFnZcdGMwx1WB8JlJd,Tu1YZ0MZtLuN7HZhWErf5a" />
        <Link Id="IV1xY0WSSI8Mi8ZSvtaMXc" Ids="L0CJyjrulT3QO7BrEHawCf,VfHN0ndqJxeOBXWOZlNmWa" />
        <Link Id="CXLFhpFERuPOuek7KgiVpI" Ids="MNvfKfvd7RQMUImedHPM5R,BGk1Eir6mvuPqkiOm4V2SX" />
        <Link Id="UJOcmzEd6H7LAupdfrLfdh" Ids="O2pIpjUTLbONhnB0qzHR1Z,U8Ecdp4Vk8wPpI6TXmOJR9" />
        <Link Id="QrKIXlmi6csOp44qctRT8y" Ids="FgCXnXGqAUFOK1TMliPg8y,H84pvhTgRPZOr5zW48QwIH" />
        <Link Id="Ekx3wPJrqT0MPgJb7Ib6IB" Ids="G32GxakQWyRNPBosSAkd7h,Ook12R5lsV8PvpFDBWgCwt" />
        <Link Id="ROFmvGk5HTdMkXeONYSrVc" Ids="Eoolovbjxy2PeqWyGFHwU1,JxJI1SdJD4qOKzarCs3MpM" />
        <Link Id="IqdfAqyvHmJLhS2KwMbyR4" Ids="K1VbgR0i01NMahBPzlyTuU,CPFxmqUq70bNPivU2Vf7wj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bp82zJ1Ix5HMEh4rZwCSmc" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="BxmIC6D7VJvNIVCMxGmbc5" Location="VL.Skia3d" Version="1.1.2" />
  <NugetDependency Id="H3thH7J1ISJLT4dLsegzQa" Location="VL.Devices.Astra" Version="1.1.0" />
</Document>