<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="C:\Work\VL.Devices.Astra\vvvv\girlpower\AstraDemo.v4p" systemname="AstraDemo" filename="C:\Users\joreg\Documents\repos\vl-others\VL.Astra\vvvv\girlpower\AstraDemo.v4p" scrollx="15" scrolly="15">
   <BOUNDS type="Window" left="750" top="7440" width="7800" height="8310">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="18">
   <BOUNDS type="Node" left="735" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="4800" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="585" top="825" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="735" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="4260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="22">
   <BOUNDS type="Node" left="3900" top="6720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="6720" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6690" top="840" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4275" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Size XY" slicecount="2" values="0.08,0.08">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="..\..\..\..\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2940" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="25">
   <BOUNDS type="Node" left="3900" top="6285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="6285" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="..\..\..\..\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5175" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="View" dstnodeid="22" dstpinname="View">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Projection" dstnodeid="22" dstpinname="Projection">
   </LINK>
   <NODE systemname="UploadImage (EX9.Texture Async)" filename="..\..\..\..\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture Async)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="735" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="735" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-1.79">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="3570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Astra (Devices)" filename="vl\VVVV.Devices.Astra.vl" nodename="Astra (Devices)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="750" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection String" slicecount="1" visible="1" values="device/sensor0">
   </PIN>
   <PIN pinname="Depth Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="750" top="795">
   </BOUNDS>
   <PIN pinname="Body Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Depth Image" dstnodeid="16" dstpinname="Data">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4530" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="45" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4590" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Width" dstnodeid="46" dstpinname="X">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Height" dstnodeid="46" dstpinname="Y">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4275" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="41" srcpinname="JointsXYZ" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="XYZ" dstnodeid="27" dstpinname="Source Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="6135" top="4095" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.7,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Destination Center">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="750" top="345" width="1290" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="device/sensor0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="device/sensor0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="41" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="765" top="1410" width="1620" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="NotTracking">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Body Status" dstnodeid="50" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="19" dstpinname="Texture">
   </LINK>
   </PATCH>