<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OYVGAaXriDoPWmN634PD1S" LanguageVersion="2019.2.0-0269-16240c4ad8" Version="0.128">
  <NugetDependency Id="GFJ2zNemr9FPLcFcNf5ugC" Location="VL.CoreLib" Version="2019.2.0-0257-g243e7b57e7" />
  <Patch Id="DwdOsidoavnM4meoRUIHDh">
    <Canvas Id="IaB9D0FvpUwQTG7JJiH1Rm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TpmFO1Ln534Mz4Ql56eUNW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CuLMzYyXfO6Qa5d3TePBDE">
        <Canvas Id="VfLHqE96OKpOgtc0oPX3OC" CanvasType="Group">
          <Node Bounds="431,272,40,19" Id="NlReVLmNwfpNjJ35hgoEKV">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Astra" />
            </p:NodeReference>
            <Pin Id="OIEkHKfBNjwOqbTK2h1Edx" Name="Connection String" Kind="InputPin" />
            <Pin Id="KVtG6QL6S4RM4hJCTDFnw2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,536,125,19" Id="EhjyAg3bgFAOBKlgFxU5E5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="MeSd8SxdwlsNLIFlTsa7TO" Name="Image" Kind="InputPin" />
            <Pin Id="H3fnr7kD0WXOZiehYv79QB" Name="Position" Kind="InputPin" DefaultValue="-0.8, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CBMU2DGTAN4QdQl6WvJaAa" Name="Size" Kind="InputPin" />
            <Pin Id="HYA5PvW6QVHNeMhoxUNJ85" Name="Size Mode" Kind="InputPin" />
            <Pin Id="OJy7NhEPrRSP2FWj5X9VtG" Name="Anchor" Kind="InputPin" />
            <Pin Id="QeXBvOANnfWLFgO4JEhzt3" Name="Paint" Kind="InputPin" />
            <Pin Id="TwSW4RXb1QfOOIBO7xrHX3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BwKj0fJfSLjNpHoiyo09Md" Name="Output" Kind="OutputPin" />
            <Pin Id="M6hhLfDp2djQcI3atfut5J" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,452,67,26" Id="NUi2MUCDHnqLxusEwJ7Ozc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DxIojSXPXWYQS8uHguIaeN" Name="Input" Kind="InputPin" />
            <Pin Id="Px9yIbCCQqoPyzZ6mCWcJa" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="Fb6NHVy18JMMcztp3w3nWX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,654,105,19" Id="NBofWgS2fuxOkIUTlQdBfJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Obg1hLDt2eJLrFKX1y6cRi" Name="Bounds" Kind="InputPin" DefaultValue="1061, 212, 745, 588">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TEY4XMRR4ntOq1uLlJhs93" Name="Input" Kind="InputPin" />
            <Pin Id="TQnnm9YHnIZLgGBaeGoBaH" Name="Color" Kind="InputPin" />
            <Pin Id="APUV4vidMqNQGnaOml2KIh" Name="Clear" Kind="InputPin" />
            <Pin Id="CBWuTZhz0egK92c3CDMV7D" Name="Space" Kind="InputPin" />
            <Pin Id="T1YE5CxVXSpPCiho8nZoM6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Obl883IxIU0PYZX0dyRAWk" Name="VSync" Kind="InputPin" />
            <Pin Id="BYDSbWUDBdaQBi6Ok8sUMF" Name="Enabled" Kind="InputPin" />
            <Pin Id="SFzDZR6e6AVNRpfdTyhv4s" Name="Form" Kind="OutputPin" />
            <Pin Id="DYuPeQ6WzbCL7Z4DMMgu77" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="JU6JlarZfvDPxS8gjtVchM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,612" Id="P9chyd7dOYfN3MsDIzmYZr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Eo8g3yQiph4Mx7luYAzQ3M" Name="Input" Kind="InputPin" />
            <Pin Id="VG5EFIpoCftOePMSw5dayE" Name="Input 2" Kind="InputPin" />
            <Pin Id="HRUKXMBzX2cLcEoRrESXaL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gr7Va6KvRdSMrKPwDPG9ba" Comment="Connection String" Bounds="433,232,78,15" ShowValueBox="true" isIOBox="true" Value="device/sensor0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,540,125,19" Id="Ju6MzMW0Z9aMRnmHQrotzN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="EpmH39JX0QeO5UDEHaROQD" Name="Image" Kind="InputPin" />
            <Pin Id="B8wrmVb0iiPLqMQiTvaV5u" Name="Position" Kind="InputPin" DefaultValue="0.8, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qg3LRMcojlFN4a9zMBDDsf" Name="Size" Kind="InputPin" />
            <Pin Id="L0JJbqKKMkMPGA7lRCAMnq" Name="Size Mode" Kind="InputPin" />
            <Pin Id="UXrI3gMHHUPLxxo5ySAFkS" Name="Anchor" Kind="InputPin" />
            <Pin Id="EHWQaTfO688NppJX4i9cV6" Name="Paint" Kind="InputPin" />
            <Pin Id="CyC7xx1IyohMudcElLZ8ci" Name="Enabled" Kind="InputPin" />
            <Pin Id="SNH3k9JPcUJMujHPOUTN5B" Name="Output" Kind="OutputPin" />
            <Pin Id="Jn84a76B9bYL5XTNsDtpI3" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,456,67,26" Id="PtJrJlovh8RPDSMFWP5dYs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D2LTSaFGiP8OXqJbhqhlq1" Name="Input" Kind="InputPin" />
            <Pin Id="NQNYCCPjP5hMPVZZi1nkWg" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="DqKj832KjlUOrE12VBN7D8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,365,69,19" Id="Ge41xm5n3pfNS2FXPkXRXa">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="E8gHdpA9fMlOwRniLyW5Ux" Name="Input" Kind="InputPin" />
            <Pin Id="OR2yAa5bryAOOfeE30rEX3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,365,71,19" Id="MDRaeNjyaq7LCiO01xyu9p">
            <p:NodeReference LastCategoryFullName="Devices.Astra" LastSymbolSource="VL.Devices.Astra.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="URlMgjUXJtZP27oG2zXx5o" Name="Input" Kind="InputPin" />
            <Pin Id="Hms4cnzt1OpMeM02oMD6Ur" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FZCSNtEXWToPsfNdpcQYu6" Name="Create" />
        <Patch Id="S43FawM2c5AO2UVrL3kHdI" Name="Update" />
        <ProcessDefinition Id="Jp2k00hHOj2L7u9RfNifjY">
          <Fragment Id="UmiVg77Kw1wNK9OqtSFqLK" Patch="FZCSNtEXWToPsfNdpcQYu6" Enabled="true" />
          <Fragment Id="Lb8K1muvsfyOQgq1CBdm0Z" Patch="S43FawM2c5AO2UVrL3kHdI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Pg27CPySdRKQWzmv2x4mzW" Ids="Fb6NHVy18JMMcztp3w3nWX,MeSd8SxdwlsNLIFlTsa7TO" />
        <Link Id="N0ce6FxSBL8LsWzlXwr24t" Ids="BwKj0fJfSLjNpHoiyo09Md,Eo8g3yQiph4Mx7luYAzQ3M" />
        <Link Id="T5CfnLtYQdZNKEqUnv1XF5" Ids="HRUKXMBzX2cLcEoRrESXaL,TEY4XMRR4ntOq1uLlJhs93" />
        <Link Id="SPHfNlYEux3LI7g54Mkj5F" Ids="Gr7Va6KvRdSMrKPwDPG9ba,OIEkHKfBNjwOqbTK2h1Edx" />
        <Link Id="HMVo74osCJ1LprMKnGZp64" Ids="DqKj832KjlUOrE12VBN7D8,EpmH39JX0QeO5UDEHaROQD" />
        <Link Id="Ajclvv96sJCQBRaU3f28gT" Ids="SNH3k9JPcUJMujHPOUTN5B,VG5EFIpoCftOePMSw5dayE" />
        <Link Id="Mul0wGn7n05Ou3VK5KxOUM" Ids="KVtG6QL6S4RM4hJCTDFnw2,E8gHdpA9fMlOwRniLyW5Ux" />
        <Link Id="H1EYLCw9yQMM9gpRJm99e9" Ids="OR2yAa5bryAOOfeE30rEX3,DxIojSXPXWYQS8uHguIaeN" />
        <Link Id="CkemFUW1d3POdLqmi58JHD" Ids="Hms4cnzt1OpMeM02oMD6Ur,D2LTSaFGiP8OXqJbhqhlq1" />
        <Link Id="MmLd9ifWucEMLWG1FfH4MA" Ids="KVtG6QL6S4RM4hJCTDFnw2,URlMgjUXJtZP27oG2zXx5o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F7Ykkur4QPuLwpCrW8jeWo" Location="VL.Skia" Version="2019.2.0-0257-g243e7b57e7" />
  <DocumentDependency Id="DCWeCppG7fVOMzriAk1wNF" Location="../../../VL.Devices.Astra.vl" />
</Document>